V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U cb.config%s		cb-config.ads		3731ae92 NE OO PK IU
W cb%s			cb.ads			cb.ali

D cb.ads		20191211220911 e6df39c3 cb%s
D cb-config.ads		20191218211257 d1ee9751 cb.config%s
D system.ads		20191214172731 21923ced system%s
D gnat.adc		20191211220911 00000000
X 1 cb.ads
1K9*CB 2e7 2|1r9 671r5
X 2 cb-config.ads
1K12*Config 1|1k9 2|671l8 671e14
10b4*COREBOOT_BUILD{boolean}
11a4*LOCALVERSION{string}
12a4*CBFS_PREFIX{string}
13b4*COMPILER_GCC{boolean}
14b4*COMPILER_LLVM_CLANG{boolean}
15b4*ANY_TOOLCHAIN{boolean}
16b4*CCACHE{boolean}
17b4*FMD_GENPARSER{boolean}
18b4*UTIL_GENPARSER{boolean}
19b4*COMPRESS_RAMSTAGE{boolean}
20b4*INCLUDE_CONFIG_FILE{boolean}
21b4*COLLECT_TIMESTAMPS{boolean}
22b4*TIMESTAMPS_ON_CONSOLE{boolean}
23b4*USE_BLOBS{boolean}
24b4*USE_AMD_BLOBS{boolean}
25b4*COVERAGE{boolean}
26b4*UBSAN{boolean}
27b4*RELOCATABLE_RAMSTAGE{boolean}
28b4*TSEG_STAGE_CACHE{boolean}
29b4*UPDATE_IMAGE{boolean}
30b4*BOOTSPLASH_IMAGE{boolean}
37b4*VENDOR_ADLINK{boolean}
38b4*VENDOR_AMD{boolean}
39b4*VENDOR_AOPEN{boolean}
40b4*VENDOR_APPLE{boolean}
41b4*VENDOR_ASROCK{boolean}
42b4*VENDOR_ASUS{boolean}
43b4*VENDOR_BAP{boolean}
44b4*VENDOR_BIOSTAR{boolean}
45b4*VENDOR_CAVIUM{boolean}
46b4*VENDOR_COMPULAB{boolean}
47b4*VENDOR_DELL{boolean}
48b4*VENDOR_ELMEX{boolean}
49b4*VENDOR_EMULATION{boolean}
50b4*VENDOR_FACEBOOK{boolean}
51b4*VENDOR_FOXCONN{boolean}
52b4*VENDOR_GETAC{boolean}
53b4*VENDOR_GIGABYTE{boolean}
54b4*VENDOR_GIZMOSPHERE{boolean}
55b4*VENDOR_GOOGLE{boolean}
56b4*VENDOR_HP{boolean}
57b4*VENDOR_IBASE{boolean}
58b4*VENDOR_INTEL{boolean}
59b4*VENDOR_JETWAY{boolean}
60b4*VENDOR_KONTRON{boolean}
61b4*VENDOR_LENOVO{boolean}
62b4*VENDOR_LIPPERT{boolean}
63b4*VENDOR_MSI{boolean}
64b4*VENDOR_OPENCELLULAR{boolean}
65b4*VENDOR_PACKARDBELL{boolean}
66b4*VENDOR_PCENGINES{boolean}
67b4*VENDOR_PORTWELL{boolean}
68b4*VENDOR_PURISM{boolean}
69b4*VENDOR_RAZER{boolean}
70b4*VENDOR_RODA{boolean}
71b4*VENDOR_SAMSUNG{boolean}
72b4*VENDOR_SAPPHIRE{boolean}
73b4*VENDOR_SCALEWAY{boolean}
74b4*VENDOR_SIEMENS{boolean}
75b4*VENDOR_SIFIVE{boolean}
76b4*VENDOR_SUPERMICRO{boolean}
77b4*VENDOR_TI{boolean}
78b4*VENDOR_UP{boolean}
79a4*MAINBOARD_VENDOR{string}
80b4*BOARD_SPECIFIC_OPTIONS{boolean}
81a4*MAINBOARD_DIR{string}
82a4*MAINBOARD_PART_NUMBER{string}
83N4*MAX_CPUS
84b4*ONBOARD_VGA_IS_PRIMARY{boolean}
85N4*DIMM_SPD_SIZE
86b4*VGA_BIOS{boolean}
87a4*VGA_BIOS_ID{string}
88a4*MAINBOARD_SERIAL_NUMBER{string}
89a4*VGA_BIOS_FILE{string}
90N4*C_ENV_BOOTBLOCK_SIZE
91a4*MAINBOARD_SMBIOS_MANUFACTURER{string}
92N4*DRAM_RESET_GATE_GPIO
93a4*DEVICETREE{string}
94N4*PRERAM_CBMEM_CONSOLE_SIZE
95N4*CBFS_SIZE
96b4*POST_IO{boolean}
97N4*USBDEBUG_HCD_INDEX
98a4*PAYLOAD_CONFIGFILE{string}
99a4*OVERRIDE_DEVICETREE{string}
100N4*BOOT_DEVICE_SPI_FLASH_BUS
101N4*UART_FOR_CONSOLE
102a4*FMDFILE{string}
103b4*BOARD_DELL_DELL_SYSTEM_VOSTRO_3360{boolean}
104b4*VBOOT{boolean}
105N4*DCACHE_RAM_BASE
106N4*DCACHE_RAM_SIZE
107N4*DCACHE_BSP_STACK_SIZE
108N4*MMCONF_BASE_ADDRESS
109b4*HAVE_INTEL_FIRMWARE{boolean}
110N4*MRC_SETTINGS_CACHE_SIZE
111b4*SPI_FLASH_INCLUDE_ALL_DRIVERS{boolean}
112b4*SPI_FLASH_WINBOND{boolean}
113b4*DRIVERS_INTEL_WIFI{boolean}
114N4*DIMM_MAX
115a4*MAINBOARD_SMBIOS_PRODUCT_NAME{string}
116b4*HAVE_IFD_BIN{boolean}
117a4*MAINBOARD_VERSION{string}
118b4*DRIVERS_PS2_KEYBOARD{boolean}
119b4*DRIVERS_UART_8250IO{boolean}
120b4*PCIEXP_L1_SUB_STATE{boolean}
121b4*NO_POST{boolean}
122N4*SMBIOS_ENCLOSURE_TYPE
123N4*HEAP_SIZE
124b4*CONSOLE_POST{boolean}
125b4*POST_DEVICE{boolean}
126N4*SUBSYSTEM_VENDOR_ID
127N4*SUBSYSTEM_DEVICE_ID
128b4*BOARD_ROMSIZE_KB_8192{boolean}
129b4*COREBOOT_ROMSIZE_KB_64{boolean}
130b4*COREBOOT_ROMSIZE_KB_128{boolean}
131b4*COREBOOT_ROMSIZE_KB_256{boolean}
132b4*COREBOOT_ROMSIZE_KB_512{boolean}
133b4*COREBOOT_ROMSIZE_KB_1024{boolean}
134b4*COREBOOT_ROMSIZE_KB_2048{boolean}
135b4*COREBOOT_ROMSIZE_KB_4096{boolean}
136b4*COREBOOT_ROMSIZE_KB_6144{boolean}
137b4*COREBOOT_ROMSIZE_KB_8192{boolean}
138b4*COREBOOT_ROMSIZE_KB_10240{boolean}
139b4*COREBOOT_ROMSIZE_KB_12288{boolean}
140b4*COREBOOT_ROMSIZE_KB_16384{boolean}
141b4*COREBOOT_ROMSIZE_KB_32768{boolean}
142b4*COREBOOT_ROMSIZE_KB_65536{boolean}
143N4*COREBOOT_ROMSIZE_KB
144N4*ROM_SIZE
145b4*HAVE_POWER_STATE_AFTER_FAILURE{boolean}
146b4*HAVE_POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
147b4*POWER_STATE_OFF_AFTER_FAILURE{boolean}
148b4*POWER_STATE_ON_AFTER_FAILURE{boolean}
149b4*POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
150N4*MAINBOARD_POWER_FAILURE_STATE
151b4*SYSTEM_TYPE_LAPTOP{boolean}
152b4*SYSTEM_TYPE_TABLET{boolean}
153b4*SYSTEM_TYPE_DETACHABLE{boolean}
154b4*SYSTEM_TYPE_CONVERTIBLE{boolean}
155b4*CBFS_AUTOGEN_ATTRIBUTES{boolean}
162b4*CPU_SPECIFIC_OPTIONS{boolean}
163b4*HAVE_BOOTBLOCK{boolean}
164N4*CPU_ADDR_BITS
165N4*EHCI_BAR
166b4*SERIRQ_CONTINUOUS_MODE{boolean}
167N4*SMM_TSEG_SIZE
168N4*SMM_RESERVED_SIZE
169N4*SMM_MODULE_STACK_SIZE
170a4*ACPI_CPU_STRING{string}
171b4*SOC_CAVIUM_CN81XX{boolean}
172N4*ARCH_ARMV8_EXTENSION
173N4*STACK_SIZE
174b4*SOC_CAVIUM_COMMON{boolean}
175b4*SOC_INTEL_GLK{boolean}
176b4*X86_TOP4G_BOOTMEDIA_MAP{boolean}
177N4*ROMSTAGE_ADDR
178N4*VERSTAGE_ADDR
179N4*DCACHE_RAM_MRC_VAR_SIZE
180b4*PCIEXP_ASPM{boolean}
181b4*PCIEXP_COMMON_CLOCK{boolean}
182b4*PCIEXP_CLK_PM{boolean}
183N4*IED_REGION_SIZE
184N4*TTYS0_BASE
185N4*TTYS0_LCS
186N4*UART_PCI_ADDR
187b4*SOC_MEDIATEK_MT8173{boolean}
188b4*SOC_MEDIATEK_MT8183{boolean}
189b4*SOC_NVIDIA_TEGRA124{boolean}
190b4*SOC_NVIDIA_TEGRA210{boolean}
191b4*SOC_QUALCOMM_COMMON{boolean}
192b4*SOC_QC_IPQ40XX{boolean}
193b4*SOC_QC_IPQ806X{boolean}
194b4*SOC_QUALCOMM_QCS405{boolean}
195b4*SOC_QUALCOMM_SC7180{boolean}
196b4*SOC_QUALCOMM_SDM845{boolean}
197b4*SOC_ROCKCHIP_RK3288{boolean}
198b4*SOC_ROCKCHIP_RK3399{boolean}
199b4*CPU_SAMSUNG_EXYNOS5250{boolean}
200b4*CPU_SAMSUNG_EXYNOS5420{boolean}
201b4*SOC_UCB_RISCV{boolean}
205b4*CPU_AMD_AGESA{boolean}
206b4*CPU_AMD_PI{boolean}
207b4*CPU_ARMLTD_CORTEX_A9{boolean}
208b4*CPU_INTEL_MODEL_206AX{boolean}
209b4*SSE2{boolean}
210b4*CPU_INTEL_FIRMWARE_INTERFACE_TABLE{boolean}
211b4*CPU_INTEL_TURBO_NOT_PACKAGE_SCOPED{boolean}
212b4*CPU_INTEL_COMMON{boolean}
213b4*ENABLE_VMX{boolean}
214b4*SET_IA32_FC_LOCK_BIT{boolean}
215b4*CPU_INTEL_COMMON_TIMEBASE{boolean}
216b4*CPU_INTEL_COMMON_SMM{boolean}
217b4*MICROCODE_UPDATE_PRE_RAM{boolean}
218b4*CPU_TI_AM335X{boolean}
219b4*PARALLEL_CPU_INIT{boolean}
220b4*PARALLEL_MP{boolean}
221b4*PARALLEL_MP_AP_WORK{boolean}
222b4*UDELAY_LAPIC{boolean}
223b4*UDELAY_TSC{boolean}
224b4*TSC_MONOTONIC_TIMER{boolean}
225b4*TSC_SYNC_LFENCE{boolean}
226b4*TSC_SYNC_MFENCE{boolean}
227b4*NO_FIXED_XIP_ROM_SIZE{boolean}
228b4*LOGICAL_CPUS{boolean}
229b4*HAVE_SMI_HANDLER{boolean}
230b4*NO_SMM{boolean}
231b4*SMM_ASEG{boolean}
232b4*SMM_TSEG{boolean}
233N4*SMM_MODULE_HEAP_SIZE
234N4*SMM_STUB_STACK_SIZE
235b4*SMM_LAPIC_REMAP_MITIGATION{boolean}
236b4*SERIALIZED_SMM_INITIALIZATION{boolean}
237b4*X86_AMD_FIXED_MTRRS{boolean}
238b4*X86_AMD_INIT_SIPI{boolean}
239b4*MIRROR_PAYLOAD_TO_RAM_BEFORE_LOADING{boolean}
240b4*SOC_SETS_MSRS{boolean}
241b4*SMP{boolean}
242b4*MMX{boolean}
243b4*SSE{boolean}
244b4*SUPPORT_CPU_UCODE_IN_CBFS{boolean}
245b4*USES_MICROCODE_HEADER_FILES{boolean}
246b4*USE_CPU_MICROCODE_CBFS_BINS{boolean}
247b4*CPU_MICROCODE_CBFS_DEFAULT_BINS{boolean}
248b4*CPU_MICROCODE_CBFS_EXTERNAL_BINS{boolean}
249b4*CPU_MICROCODE_CBFS_EXTERNAL_HEADER{boolean}
250b4*CPU_MICROCODE_CBFS_NONE{boolean}
254b4*NORTHBRIDGE_AMD_AGESA{boolean}
255b4*NORTHBRIDGE_AMD_PI{boolean}
256b4*NORTHBRIDGE_INTEL_SANDYBRIDGE{boolean}
257b4*USE_NATIVE_RAMINIT{boolean}
258b4*NATIVE_RAMINIT_IGNORE_MAX_MEM_FUSES{boolean}
259b4*NATIVE_RAMINIT_IGNORE_XMP_MAX_DIMMS{boolean}
263b4*AMD_SB_CIMX{boolean}
264b4*SOUTHBRIDGE_AMD_CIMX_SB800{boolean}
265b4*SOUTHBRIDGE_INTEL_C216{boolean}
266b4*SOUTH_BRIDGE_OPTIONS{boolean}
267N4*HPET_MIN_TICKS
268b4*SOUTHBRIDGE_INTEL_COMMON_RESET{boolean}
269b4*SOUTHBRIDGE_INTEL_COMMON_RTC{boolean}
270b4*SOUTHBRIDGE_INTEL_COMMON_PMCLIB{boolean}
271b4*SOUTHBRIDGE_INTEL_COMMON_PMBASE{boolean}
272b4*SOUTHBRIDGE_INTEL_COMMON_GPIO{boolean}
273b4*SOUTHBRIDGE_INTEL_COMMON_SMBUS{boolean}
274b4*SOUTHBRIDGE_INTEL_COMMON_SPI{boolean}
275b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH7{boolean}
276b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH9{boolean}
277b4*SOUTHBRIDGE_INTEL_COMMON_SPI_SILVERMONT{boolean}
278b4*SOUTHBRIDGE_INTEL_COMMON_PIRQ_ACPI_GEN{boolean}
279b4*SOUTHBRIDGE_INTEL_COMMON_RCBA_PIRQ{boolean}
280b4*HAVE_INTEL_CHIPSET_LOCKDOWN{boolean}
281b4*SOUTHBRIDGE_INTEL_COMMON_SMM{boolean}
282b4*SOUTHBRIDGE_INTEL_COMMON_ACPI_MADT{boolean}
283b4*SOUTHBRIDGE_INTEL_COMMON_FINALIZE{boolean}
284b4*SOUTHBRIDGE_INTEL_COMMON_USB_DEBUG{boolean}
285b4*INTEL_DESCRIPTOR_MODE_CAPABLE{boolean}
286b4*INTEL_DESCRIPTOR_MODE_REQUIRED{boolean}
287b4*VALIDATE_INTEL_DESCRIPTOR{boolean}
288b4*INTEL_CHIPSET_LOCKDOWN{boolean}
289b4*SOUTHBRIDGE_INTEL_COMMON_WATCHDOG{boolean}
290b4*LOCK_SPI_FLASH_NONE{boolean}
291b4*LOCK_SPI_FLASH_RO{boolean}
292b4*LOCK_SPI_FLASH_NO_ACCESS{boolean}
296b4*SUPERIO_ASPEED_AST2400{boolean}
297b4*SUPERIO_ASPEED_COMMON_PRE_RAM{boolean}
298b4*SUPERIO_ASPEED_HAS_UART_DELAY_WORKAROUND{boolean}
299b4*SUPERIO_FINTEK_FAN_CONTROL{boolean}
303b4*EC_GOOGLE_WILCO{boolean}
304N4*SEABIOS_PS2_TIMEOUT
308b4*MAINBOARD_USES_IFD_GBE_REGION{boolean}
309b4*MAINBOARD_USES_IFD_EC_REGION{boolean}
310b4*DO_NOT_TOUCH_DESCRIPTOR_REGION{boolean}
311b4*LOCK_MANAGEMENT_ENGINE{boolean}
312b4*UNLOCK_FLASH_REGIONS{boolean}
313b4*CAVIUM_BDK{boolean}
314b4*MAINBOARD_HAS_CHROMEOS{boolean}
315b4*GOOGLE_SMBIOS_MAINBOARD_VERSION{boolean}
316b4*UEFI_2_4_BINDING{boolean}
317b4*UDK_2015_BINDING{boolean}
318b4*UDK_2017_BINDING{boolean}
319b4*USE_SIEMENS_HWILIB{boolean}
320b4*ARM_LPAE{boolean}
321b4*ARCH_X86{boolean}
322b4*ARCH_BOOTBLOCK_X86_32{boolean}
323b4*ARCH_VERSTAGE_X86_32{boolean}
324b4*ARCH_ROMSTAGE_X86_32{boolean}
325b4*ARCH_POSTCAR_X86_32{boolean}
326b4*ARCH_RAMSTAGE_X86_32{boolean}
327b4*ARCH_BOOTBLOCK_X86_64{boolean}
328b4*ARCH_VERSTAGE_X86_64{boolean}
329b4*ARCH_ROMSTAGE_X86_64{boolean}
330b4*ARCH_POSTCAR_X86_64{boolean}
331b4*ARCH_RAMSTAGE_X86_64{boolean}
332b4*USE_MARCH_586{boolean}
333b4*AP_IN_SIPI_WAIT{boolean}
334N4*X86_RESET_VECTOR
335b4*SIPI_VECTOR_IN_ROM{boolean}
336N4*RAMBASE
337N4*RAMTOP
338N4*NUM_IPI_STARTS
339b4*CBMEM_TOP_BACKUP{boolean}
340b4*PC80_SYSTEM{boolean}
341b4*BOOTBLOCK_DEBUG_SPINLOOP{boolean}
342b4*IOAPIC_INTERRUPTS_ON_FSB{boolean}
343b4*IOAPIC_INTERRUPTS_ON_APIC_SERIAL_BUS{boolean}
344b4*HPET_ADDRESS_OVERRIDE{boolean}
345N4*HPET_ADDRESS
346N4*ID_SECTION_OFFSET
347b4*POSTCAR_STAGE{boolean}
348b4*VERSTAGE_DEBUG_SPINLOOP{boolean}
349b4*ROMSTAGE_DEBUG_SPINLOOP{boolean}
350b4*ACPI_HAVE_PCAT_8259{boolean}
351b4*COLLECT_TIMESTAMPS_NO_TSC{boolean}
352b4*COLLECT_TIMESTAMPS_TSC{boolean}
353b4*PAGING_IN_CACHE_AS_RAM{boolean}
354b4*IDT_IN_EVERY_STAGE{boolean}
355b4*HAVE_CF9_RESET{boolean}
356b4*PIRQ_ROUTE{boolean}
360b4*HAVE_VGA_TEXT_FRAMEBUFFER{boolean}
361b4*HAVE_LINEAR_FRAMEBUFFER{boolean}
362b4*MAINBOARD_HAS_NATIVE_VGA_INIT{boolean}
363b4*MAINBOARD_FORCE_NATIVE_VGA_INIT{boolean}
364b4*MAINBOARD_HAS_LIBGFXINIT{boolean}
365b4*MAINBOARD_USE_LIBGFXINIT{boolean}
366b4*VGA_ROM_RUN{boolean}
367b4*NO_GFX_INIT{boolean}
368b4*MULTIPLE_VGA_ADAPTERS{boolean}
372b4*VGA_TEXT_FRAMEBUFFER{boolean}
373b4*GENERIC_LINEAR_FRAMEBUFFER{boolean}
374b4*LINEAR_FRAMEBUFFER{boolean}
375b4*BOOTSPLASH{boolean}
376N4*LINEAR_FRAMEBUFFER_MAX_WIDTH
377N4*LINEAR_FRAMEBUFFER_MAX_HEIGHT
378b4*SMBUS_HAS_AUX_CHANNELS{boolean}
379b4*PCI{boolean}
380b4*NO_MMCONF_SUPPORT{boolean}
381b4*MMCONF_SUPPORT{boolean}
382b4*HYPERTRANSPORT_PLUGIN_SUPPORT{boolean}
383N4*HT_CHAIN_UNITID_BASE
384N4*HT_CHAIN_END_UNITID_BASE
385b4*PCIX_PLUGIN_SUPPORT{boolean}
386b4*CARDBUS_PLUGIN_SUPPORT{boolean}
387b4*AZALIA_PLUGIN_SUPPORT{boolean}
388b4*PCIEXP_PLUGIN_SUPPORT{boolean}
389b4*EARLY_PCI_BRIDGE{boolean}
390b4*INTEL_GMA_ADD_VBT{boolean}
391b4*SOFTWARE_I2C{boolean}
395b4*DRIVERS_AS3722_RTC{boolean}
396N4*CRB_TPM_BASE_ADDRESS
397b4*MAINBOARD_HAS_CRB_TPM{boolean}
398b4*ELOG{boolean}
399b4*GIC{boolean}
400b4*IPMI_KCS{boolean}
401b4*DRIVERS_LENOVO_WACOM{boolean}
402b4*CACHE_MRC_SETTINGS{boolean}
403b4*MRC_SETTINGS_PROTECT{boolean}
404b4*HAS_RECOVERY_MRC_CACHE{boolean}
405b4*MRC_CLEAR_NORMAL_CACHE_ON_RECOVERY_RETRAIN{boolean}
406b4*MRC_SETTINGS_VARIABLE_DATA{boolean}
407b4*MRC_WRITE_NV_LATE{boolean}
408b4*RT8168_GET_MAC_FROM_VPD{boolean}
409b4*RT8168_SET_LED_MODE{boolean}
410b4*SMMSTORE{boolean}
411b4*SMMSTORE_IN_CBFS{boolean}
412b4*SPI_FLASH{boolean}
413b4*SPI_SDCARD{boolean}
414b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP{boolean}
415b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP_EARLY{boolean}
416b4*SPI_FLASH_NO_FAST_READ{boolean}
417b4*SPI_FLASH_ADESTO{boolean}
418b4*SPI_FLASH_AMIC{boolean}
419b4*SPI_FLASH_ATMEL{boolean}
420b4*SPI_FLASH_EON{boolean}
421b4*SPI_FLASH_GIGADEVICE{boolean}
422b4*SPI_FLASH_MACRONIX{boolean}
423b4*SPI_FLASH_SPANSION{boolean}
424b4*SPI_FLASH_SST{boolean}
425b4*SPI_FLASH_STMICRO{boolean}
426b4*SPI_FLASH_FAST_READ_DUAL_OUTPUT_3B{boolean}
427b4*SPI_FLASH_HAS_VOLATILE_GROUP{boolean}
428b4*HAVE_SPI_CONSOLE_SUPPORT{boolean}
429b4*DRIVERS_UART{boolean}
430b4*DRIVERS_UART_8250IO_SKIP_INIT{boolean}
431b4*NO_UART_ON_SUPERIO{boolean}
432b4*UART_OVERRIDE_INPUT_CLOCK_DIVIDER{boolean}
433b4*UART_OVERRIDE_REFCLK{boolean}
434b4*DRIVERS_UART_8250MEM{boolean}
435b4*DRIVERS_UART_8250MEM_32{boolean}
436b4*HAVE_UART_SPECIAL{boolean}
437b4*DRIVERS_UART_OXPCIE{boolean}
438b4*DRIVERS_UART_PL011{boolean}
439b4*UART_USE_REFCLK_AS_INPUT_CLOCK{boolean}
440b4*HAVE_USBDEBUG{boolean}
441b4*HAVE_USBDEBUG_OPTIONS{boolean}
442b4*USBDEBUG{boolean}
443b4*VPD{boolean}
444b4*DRIVERS_GENERIC_WIFI{boolean}
445b4*USE_SAR{boolean}
446b4*DRIVERS_AMD_PI{boolean}
447b4*DRIVERS_GENERIC_GFX{boolean}
448b4*DRIVERS_I2C_MAX98373{boolean}
449b4*DRIVERS_I2C_MAX98927{boolean}
450b4*DRIVERS_I2C_PCA9538{boolean}
451b4*DRIVERS_I2C_PCF8523{boolean}
452b4*DRIVERS_I2C_PTN3460{boolean}
453b4*DRIVERS_I2C_RT1011{boolean}
454b4*DRIVERS_I2C_RT5663{boolean}
455b4*DRIVERS_I2C_RTD2132{boolean}
456b4*DRIVERS_I2C_RX6110SA{boolean}
457b4*DRIVERS_I2C_SX9310{boolean}
458b4*MAINBOARD_HAS_I2C_TPM_ATMEL{boolean}
459b4*MAINBOARD_HAS_I2C_TPM_CR50{boolean}
460b4*MAINBOARD_HAS_I2C_TPM_GENERIC{boolean}
461b4*PLATFORM_USES_FSP2_0{boolean}
462b4*PLATFORM_USES_FSP2_1{boolean}
463b4*INTEL_DDI{boolean}
464b4*INTEL_EDID{boolean}
465b4*INTEL_INT15{boolean}
466b4*INTEL_GMA_ACPI{boolean}
467b4*INTEL_GMA_SSC_ALTERNATE_REF{boolean}
468b4*INTEL_GMA_SWSMISCI{boolean}
469b4*GFX_GMA{boolean}
470b4*GFX_GMA_INTERNAL_IS_EDP{boolean}
471b4*GFX_GMA_INTERNAL_IS_LVDS{boolean}
472b4*GFX_GMA_DYN_CPU{boolean}
473a4*GFX_GMA_GENERATION{string}
474a4*GFX_GMA_INTERNAL_PORT{string}
475a4*GFX_GMA_ANALOG_I2C_PORT{string}
476b4*DRIVER_INTEL_I210{boolean}
477b4*DRIVERS_INTEL_MIPI_CAMERA{boolean}
478b4*HAVE_INTEL_PTT{boolean}
479b4*DRIVERS_LENOVO_HYBRID_GRAPHICS{boolean}
480b4*DRIVER_MAXIM_MAX77686{boolean}
481b4*DRIVER_PARADE_PS8625{boolean}
482b4*DRIVER_PARADE_PS8640{boolean}
483b4*DRIVERS_MC146818{boolean}
484b4*LPC_TPM{boolean}
485b4*MAINBOARD_HAS_LPC_TPM{boolean}
486b4*DRIVERS_RICOH_RCE822{boolean}
487b4*DRIVER_SIEMENS_NC_FPGA{boolean}
488b4*NC_FPGA_NOTIFY_CB_READY{boolean}
489b4*DRIVERS_SIL_3114{boolean}
490b4*MAINBOARD_HAS_SPI_TPM_CR50{boolean}
491b4*DRIVER_TI_TPS65090{boolean}
492b4*DRIVERS_TI_TPS65913{boolean}
493b4*DRIVERS_TI_TPS65913_RTC{boolean}
494b4*DRIVERS_USB_ACPI{boolean}
495b4*COMMONLIB_STORAGE{boolean}
505b4*USER_NO_TPM{boolean}
509b4*PLATFORM_HAS_DRAM_CLEAR{boolean}
510b4*SECURITY_CLEAR_DRAM_ON_REGULAR_BOOT{boolean}
511b4*ACPI_SATA_GENERATOR{boolean}
512b4*ACPI_INTEL_HARDWARE_SLEEP_VALUES{boolean}
513b4*ACPI_AMD_HARDWARE_SLEEP_VALUES{boolean}
514b4*BOOT_DEVICE_NOT_SPI_FLASH{boolean}
515b4*BOOT_DEVICE_SPI_FLASH{boolean}
516b4*BOOT_DEVICE_MEMORY_MAPPED{boolean}
517b4*BOOT_DEVICE_SUPPORTS_WRITES{boolean}
518b4*RTC{boolean}
522b4*BOOTBLOCK_CONSOLE{boolean}
523b4*POSTCAR_CONSOLE{boolean}
524b4*SQUELCH_EARLY_SMP{boolean}
525b4*CONSOLE_SERIAL{boolean}
532b4*CONSOLE_SERIAL_921600{boolean}
533b4*CONSOLE_SERIAL_460800{boolean}
534b4*CONSOLE_SERIAL_230400{boolean}
535b4*CONSOLE_SERIAL_115200{boolean}
536b4*CONSOLE_SERIAL_57600{boolean}
537b4*CONSOLE_SERIAL_38400{boolean}
538b4*CONSOLE_SERIAL_19200{boolean}
539b4*CONSOLE_SERIAL_9600{boolean}
540N4*TTYS0_BAUD
541b4*SPKMODEM{boolean}
542b4*CONSOLE_NE2K{boolean}
543b4*CONSOLE_CBMEM{boolean}
544N4*CONSOLE_CBMEM_BUFFER_SIZE
545b4*CONSOLE_SPI_FLASH{boolean}
546N4*CONSOLE_SPI_FLASH_BUFFER_SIZE
547b4*DEFAULT_CONSOLE_LOGLEVEL_8{boolean}
548b4*DEFAULT_CONSOLE_LOGLEVEL_7{boolean}
549b4*DEFAULT_CONSOLE_LOGLEVEL_6{boolean}
550b4*DEFAULT_CONSOLE_LOGLEVEL_5{boolean}
551b4*DEFAULT_CONSOLE_LOGLEVEL_4{boolean}
552b4*DEFAULT_CONSOLE_LOGLEVEL_3{boolean}
553b4*DEFAULT_CONSOLE_LOGLEVEL_2{boolean}
554b4*DEFAULT_CONSOLE_LOGLEVEL_1{boolean}
555b4*DEFAULT_CONSOLE_LOGLEVEL_0{boolean}
556N4*DEFAULT_CONSOLE_LOGLEVEL
557b4*CMOS_POST{boolean}
558b4*POST_DEVICE_NONE{boolean}
559b4*POST_DEVICE_LPC{boolean}
560b4*POST_DEVICE_PCI_PCIE{boolean}
561b4*DEFAULT_POST_ON_LPC{boolean}
562N4*POST_IO_PORT
563b4*NO_EARLY_BOOTBLOCK_POSTCODES{boolean}
564b4*HWBASE_DEBUG_CB{boolean}
565b4*HAVE_ACPI_RESUME{boolean}
566b4*RESUME_PATH_SAME_AS_BOOT{boolean}
567b4*NO_MONOTONIC_TIMER{boolean}
568b4*HAVE_MONOTONIC_TIMER{boolean}
569b4*TIMER_QUEUE{boolean}
570b4*HAVE_OPTION_TABLE{boolean}
571b4*PCI_IO_CFG_EXT{boolean}
572b4*IOAPIC{boolean}
573b4*USE_WATCHDOG_ON_BOOT{boolean}
574b4*GFXUMA{boolean}
575b4*HAVE_ACPI_TABLES{boolean}
576b4*COMMON_FADT{boolean}
577b4*ACPI_NHLT{boolean}
581b4*GENERATE_MP_TABLE{boolean}
582b4*GENERATE_PIRQ_TABLE{boolean}
583b4*GENERATE_SMBIOS_TABLES{boolean}
584b4*SMBIOS_PROVIDED_BY_MOBO{boolean}
588b4*PAYLOAD_NONE{boolean}
589b4*PAYLOAD_ELF{boolean}
590b4*PAYLOAD_FILO{boolean}
591b4*PAYLOAD_GRUB2{boolean}
592b4*PAYLOAD_LINUXBOOT{boolean}
593b4*PAYLOAD_SEABIOS{boolean}
594b4*PAYLOAD_UBOOT{boolean}
595b4*PAYLOAD_YABITS{boolean}
596b4*PAYLOAD_LINUX{boolean}
597b4*PAYLOAD_TIANOCORE{boolean}
598a4*PAYLOAD_FILE{string}
599b4*SEABIOS_STABLE{boolean}
600b4*SEABIOS_MASTER{boolean}
601b4*SEABIOS_REVISION{boolean}
602b4*SEABIOS_THREAD_OPTIONROMS{boolean}
603b4*SEABIOS_VGA_COREBOOT{boolean}
604a4*SEABIOS_BOOTORDER_FILE{string}
605b4*SEABIOS_ADD_SERCON_PORT_FILE{boolean}
606a4*PAYLOAD_VGABIOS_FILE{string}
610a4*PAYLOAD_OPTIONS{string}
611b4*PXE{boolean}
612b4*COMPRESSED_PAYLOAD_LZMA{boolean}
613b4*COMPRESSED_PAYLOAD_LZ4{boolean}
614b4*PAYLOAD_IS_FLAT_BINARY{boolean}
615b4*COMPRESS_SECONDARY_PAYLOAD{boolean}
619b4*COREINFO_SECONDARY_PAYLOAD{boolean}
620b4*MEMTEST_SECONDARY_PAYLOAD{boolean}
621b4*NVRAMCUI_SECONDARY_PAYLOAD{boolean}
622b4*TINT_SECONDARY_PAYLOAD{boolean}
635b4*GDB_STUB{boolean}
636b4*FATAL_ASSERTS{boolean}
637b4*DEBUG_CBFS{boolean}
638b4*HAVE_DEBUG_RAM_SETUP{boolean}
639b4*DEBUG_RAM_SETUP{boolean}
640b4*HAVE_DEBUG_SMBUS{boolean}
641b4*DEBUG_SMBUS{boolean}
642b4*DEBUG_SMI{boolean}
643b4*DEBUG_MALLOC{boolean}
644b4*DEBUG_CONSOLE_INIT{boolean}
645b4*DEBUG_SPI_FLASH{boolean}
646b4*TRACE{boolean}
647b4*DEBUG_BOOT_STATE{boolean}
648b4*DEBUG_ADA_CODE{boolean}
649b4*HAVE_EM100_SUPPORT{boolean}
650b4*NO_EDID_FILL_FB{boolean}
651b4*RAMSTAGE_ADA{boolean}
652b4*RAMSTAGE_LIBHWBASE{boolean}
653b4*HWBASE_DYNAMIC_MMIO{boolean}
654N4*HWBASE_DEFAULT_MMCONF
655b4*HWBASE_DIRECT_PCIDEV{boolean}
656b4*ENABLE_APIC_EXT_ID{boolean}
657b4*WARNINGS_ARE_ERRORS{boolean}
658b4*POWER_BUTTON_DEFAULT_ENABLE{boolean}
659b4*POWER_BUTTON_DEFAULT_DISABLE{boolean}
660b4*POWER_BUTTON_FORCE_ENABLE{boolean}
661b4*POWER_BUTTON_FORCE_DISABLE{boolean}
662b4*POWER_BUTTON_IS_OPTIONAL{boolean}
663b4*REG_SCRIPT{boolean}
664N4*MAX_REBOOT_CNT
665b4*NO_XIP_EARLY_STAGES{boolean}
666b4*EARLY_CBMEM_LIST{boolean}
667b4*RELOCATABLE_MODULES{boolean}
668b4*HAVE_ROMSTAGE{boolean}
669b4*HAVE_RAMSTAGE{boolean}

