/* build system definitions (autogenerated) */
#ifndef __BUILD_H
#define __BUILD_H

#define COREBOOT_VERSION "4.11-1730-g53f17dd8d7-dirty"
/* timesource: git */
#define COREBOOT_VERSION_TIMESTAMP 1584815429
#define COREBOOT_ORIGIN_GIT_REVISION "53f17dd8d7"
#define COREBOOT_EXTRA_VERSION ""
#define COREBOOT_MAJOR_VERSION 4
#define COREBOOT_MINOR_VERSION 11
#define COREBOOT_BUILD "Sat Mar 21 18:30:29 UTC 2020"
#define COREBOOT_BUILD_YEAR_BCD 0x20
#define COREBOOT_BUILD_MONTH_BCD 0x03
#define COREBOOT_BUILD_DAY_BCD 0x21
#define COREBOOT_BUILD_WEEKDAY_BCD 0x6
#define COREBOOT_DMI_DATE "03/21/2020"

#define COREBOOT_COMPILE_TIME "18:30:29"
#define ASL_VERSION 0x20200110
#endif
