V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U gma.mainboard%s	gma-mainboard.ads	ee9ba06b NE OO PK IU
W gma%s			gma.adb			gma.ali
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.display_probing%s  hw-gfx-gma-display_probing.adb  hw-gfx-gma-display_probing.ali

D gma.ads		20191211220911 f34d3a16 gma%s
D gma-mainboard.ads	20191211221029 4cc84d8f gma.mainboard%s
D hw.ads		20191211222205 349e873c hw%s
D hw-config.ads		20191214172731 3df8aafb hw.config%s
D hw-gfx.ads		20191211222205 d263ba5b hw.gfx%s
D hw-gfx-edid.ads	20191211222205 99bc6e4c hw.gfx.edid%s
D hw-gfx-framebuffer_filler.ads  20191211222205 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20191211222205 32fe82ee hw.gfx.gma%s
D hw-gfx-gma-display_probing.ads  20191211222205 63e0551c hw.gfx.gma.display_probing%s
D hw-pci.ads		20191211222205 d2a0aee8 hw.pci%s
D hw-port_io.ads	20191211222205 42e65734 hw.port_io%s
D hw-time.ads		20191211222205 e7f4a790 hw.time%s
D interfac.ads		20191214172731 8908571f interfaces%s
D i-c.ads		20191214172731 da31d5c9 interfaces.c%s
D system.ads		20191214172731 21923ced system%s
D s-parame.ads		20191214172731 c706fdbb system.parameters%s
D s-unstyp.ads		20191214172731 9d58a4c0 system.unsigned_types%s
D gnat.adc		20191211220911 00000000
X 1 gma.ads
5K9*GMA 14e8 2|21r17 34r5
X 2 gma-mainboard.ads
21K21*Mainboard 1|5k9 2|34l9 34e18
24a4*ports{9|21A9}
X 3 hw.ads
17K9*HW 2|15r6 16r6 18r5 19r5 3|91e7
X 5 hw-gfx.ads
21K12*GFX 2|15r9 16r9 18r8 19r8 5|217e11
X 8 hw-gfx-gma.ads
22K16*GMA 2|15w13 16r13 18r12 19r12 8|292e15
54n7*Internal{52E9} 2|32r7
55n7*DP1{52E9} 2|25r7
56n7*DP2{52E9} 2|26r7
57n7*DP3{52E9} 2|27r7
58n7*HDMI1{52E9} 2|28r7
59n7*HDMI2{52E9} 2|29r7
60n7*HDMI3{52E9} 2|30r7
61n7*Analog{52E9} 2|31r7
X 9 hw-gfx-gma-display_probing.ads
17K20*Display_Probing 2|16w17 19r16 9|40e31
21A9*Port_List(8|52E9)<20I9> 2|24r21

