V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.plls%b	hw-gfx-gma-plls.adb	6d323230 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.plls%s	hw-gfx-gma-plls.ads	151b6a4b EE NE OO PK IU
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D gnat.ads		20200214135301 fd2ad2f1 gnat%s
D g-souinf.ads		20200214135301 7fd67a54 gnat.source_info%s
D hw.ads		20191211222205 349e873c hw%s
D hw-config.ads		20200216151832 3df8aafb hw.config%s
D hw-debug.ads		20191211222205 1328ccd5 hw.debug%s
D hw-gfx.ads		20191211222205 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20191211222205 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20191211222205 32fe82ee hw.gfx.gma%s
D hw-gfx-gma-config.ads	20200216151832 9931d580 hw.gfx.gma.config%s
D hw-gfx-gma-plls.ads	20191211222205 27e5e8a5 hw.gfx.gma.plls%s
D hw-gfx-gma-plls.adb	20191211222205 a8ca3413 hw.gfx.gma.plls%b
D hw-gfx-gma-registers.ads  20191211222205 f0262a17 hw.gfx.gma.registers%s
D hw-pci.ads		20191211222205 d2a0aee8 hw.pci%s
D hw-port_io.ads	20191211222205 42e65734 hw.port_io%s
D hw-time.ads		20191211222205 e7f4a790 hw.time%s
D interfac.ads		20200214135301 8908571f interfaces%s
D system.ads		20200214135301 21923ced system%s
D s-unstyp.ads		20200214135301 9d58a4c0 system.unsigned_types%s
D gnat.adc		20191211220911 00000000
X 1 gnat.ads
34K9*GNAT 37e9 11|20r6 195r51 278r51 362r37 401r37 457r37 530r37 543r37 558r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|20w11 195r56 278r56 362r42 401r42 457r42 530r42
. 543r42 558r42
68V13*Enclosing_Entity{string} 11|195s68 278s68 362s54 401s54 457s54 530s54
. 543s54 558s54
X 3 hw.ads
17K9*HW 91e7 10|15r17 40r5 11|15r6 16r6 17r6 19r6 22r14 52r27 571r5
34M12*Word32{16|68M9} 10|38r45 11|150r34 150r44 153r30 153r40 156r28 156r38
. 159r52 360r36 365r22 366r22 367r22 565r45
35V13*Shift_Left=36:26{16|68M9} 11|365s10 366s10 367s10 372s21 385s23
49I12*Int64{16|54I9} 11|44r27 45r27 46r27 47r27 48r27 49r27 50r27 51r27 190r18
. 191r18 192r18 193r18 199r20 212r43 213r43 214r43 216r55 217r55 218r55 230r10
. 231r22 273r26 273r35 274r26
54I12*Pos64{16|54I9}
X 5 hw-debug.ads
16K12*Debug 41e13 11|19w9 195r35 202r113 203r113 204r113 205r113 206r113
. 208r113 209r113 210r113 212r89 213r89 214r89 216r89 217r89 218r89 278r35
. 325r50 326r50 327r50 328r50 329r50 330r50 331r50 339r32 340r32 341r32 342r32
. 343r32 344r32 345r32 346r32 347r32 362r21 401r21 436r27 437r27 438r27 439r27
. 440r27 441r27 457r21 530r21 543r21 558r21
18U14*Put 11|325s56 327s56 329s56 340s38 342s38 344s38 436s33 438s33
19U14*Put_Line 11|195s41 202s119 203s119 204s119 205s119 206s119 208s119
. 209s119 210s119 212s95 216s95 278s41 331s56 339s38 346s38 347s38 362s27
. 401s27 457s27 530s27 543s27 558s27
20U14*New_Line 11|214s95 218s95 440s33 441s33
29U14*Put_Int32 11|439s33
30U14*Put_Int64 11|213s95 217s95 326s56 328s56 330s56 341s38 343s38 345s38
. 437s33
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 10|15r20 40r8 11|16r9 17r9 22r17 52r30 571r8
69I12*Frequency_Type{3|54I12} 11|52r34 394r31
78E9*DP_Bandwidth 78e80 11|34r21 473r28
78n26*DP_Bandwidth_1_62{78E9} 11|411r21
78n45*DP_Bandwidth_2_7{78E9} 11|417r21
82I12*DP_Symbol_Rate_Type{3|54I12}
83A9*DP_Symbol_Rate_Array(82I12)<78E9>
84a4*DP_Symbol_Rate{83A9} 11|396r13
103e10*Bandwidth{78E9} 11|396r41 410r30 489r61 514r46
121E9*Display_Type 121e52 11|159r35 253r33 353r18
121n32*LVDS{121E9} 11|162r7 264r23
121n38*DP{121E9} 11|163r7 395r32 407r32 488r50 513r53
124R9*Mode_Type 138e14 11|35r21
126i7*Dotclock{69I12} 11|398r27
180r4*Invalid_Mode{124R9} 11|474r28
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|292e15 10|15r24 17r45 40r12 11|16r13 17r13 22r21 571r12
25@7*State 10|17r49
240n22 DIGI_A{240E9} 11|532r26
254R9 Port_Config 263e17 10|30r25 11|391r25 478r25 525r25
256e10*Port{240E9} 11|532r19
258e10*Display{6|121E9} 11|395r22 407r22 428r46 446r38 488r40 513r43
259r10*Mode{6|124R9} 11|398r22 490r57 515r43
262r10*DP{6|99R9} 11|396r38 410r27 489r58 514r43
X 9 hw-gfx-gma-config.ads
17K28*Config 501e22 11|16w17 265r35
54N4*LVDS_Dual_Threshold 11|265r42
X 10 hw-gfx-gma-plls.ads
15K28*PLLs 8|22k16 10|40l16 40e20 11|22b25 571l16 571t20
17@23*State 27r28 11|24r22
21E9*T 21e43 22r21 23r23 31r25 34r26 38r35 11|390r25 454r25 479r25 526r25
. 540r26 565r35
21n15*Invalid_PLL{21E9} 23r28
21n28*DPLL_A{21E9} 22r29
21n36*DPLL_B{21E9} 22r39 11|568r24
22E12*DPLLs{21E9} 11|38r35 135r24 352r18 403r25 459r17 470r10 494r16 506r16
. 545r17 560r18
23e4*Invalid{21E9} 11|521r14 533r17
25U14*Initialize 11|466b14 475l8 475t18
29U14*Alloc 30>7 31<7 32<7 11|524b14 538l8 538t13
30r7 Port_Cfg{8|254R9} 11|525b7 532r10 536r30
31e7 PLL{21E9} 11|526b7 533m10 536m40
32b7 Success{boolean} 11|527b7 534m10 536m45
34U14*Free 34>20 11|540b14 553l8 553t12
34e20 PLL{21E9} 11|540b20 545r10 546r19 547r19 547r43 548r22 549r21
36U14*All_Off 11|555b14 563l8 563t15
38V13*Register_Value{3|34M12} 38>29 11|565b13 569l8 569t22
38e29 PLL{21E9} 11|565b29 568r18
X 11 hw-gfx-gma-plls.adb
27b4 Debug_Clocks{boolean} 195r21 202r21 203r21 204r21 205r21 206r21 208r21
. 209r21 210r21 212r21 213r21 214r21 216r21 217r21 218r21 278r21 325r36 326r36
. 327r36 328r36 329r36 330r36 331r36
29I9 Count_Range<integer> 32r21 496r44
31R9 PLL_State 36e14 38r45 484r37
32i7*Use_Count{29I9} 471m13 495r30 496r31 500m24 500r48 507r22 512m19 546r24
. 547m24 547r48 548r27
33b7*Used_For_DP{boolean} 472m13 488r16 489r18 490r22 513m19
34e7*Link_Rate{6|78E9} 473m13 489r37 514m19
35r7*Mode{6|124R9} 474m13 490r41 515m19
38A9 PLL_State_Array(31R9)<10|21E9> 40r11
40a4 PLLs{38A9} 24r31 469m7 495r21 496r22 497r38 500m13 500r37 507r13 511m16
. 546r13 547m13 547r37 548r16
44I12 N_Range{3|49I12} 56r28 69r27 82r25 83r25 176r33 289r16
45I12 M_Range{3|49I12} 61r28 75r27 84r25 85r25
46I12 M1_Range{3|49I12} 57r28 70r27 86r25 87r25 177r33 292r28
47I12 M2_Range{3|49I12} 58r28 71r27 88r25 89r25 178r33 294r31
48I12 P_Range{3|49I12} 62r28 76r27 90r25 91r25
49I12 P1_Range{3|49I12} 59r28 72r27 92r25 93r25 179r33 296r34
50I12 P2_Range{3|49I12} 60r28 73r27 94r25 95r25 180r33 272r26
51I12 VCO_Range{3|49I12} 63r28 77r27 97r25 98r25
52I12 Clock_Range{6|69I12} 64r28 65r28 74r27 78r27 96r25 109r23 119r23 181r33
. 212r50 213r50 214r50 216r62 217r62 218r62 230r17 231r29 245r33 254r33 255r33
54R9 Clock_Type 66e17 68r29 68r43 183r33 235r20 256r33 275r26 354r18 399r13
56i10*N{44I12} 69m8 236m14 365r34 412m23 418m23
57i10*M1{46I12} 70m8 237m14 366r34 413m23 419m23
58i10*M2{47I12} 71m8 238m14 367r34 414m23 420m23
59i10*P1{49I12} 72m8 239m14 372r49 415m23 421m23
60i10*P2{50I12} 73m8 240m14 374r14 374r28 416m23 422m23
61i10*M{45I12} 75m8 242m14
62i10*P{48I12} 76m8 243m14
63i10*VCO{51I12} 77m8 244m14
64i10*Reference_Clock{52I12} 74m8 241m14
65i10*Dotclock{52I12} 78m8 245m14 311r39 313r56 315r74 326r81 341r60
68r4 Invalid_Clock{54R9} 247r20 281r21 404r14
80R9 Limits_Type 99e17 101r34 101r49 111r32 111r47 121r32 121r47 182r33 263r25
82i10*N_Lower{44I12} 102m7 112m7 122m7 208r58 227r25 289r37
83i10*N_Upper{44I12} 102m38 112m38 122m38 208r101 227r68 289r55
84i10*M_Lower{45I12} 103m7 113m7 123m7 209r58 228r25
85i10*M_Upper{45I12} 103m38 113m38 123m38 209r101 228r68
86i10*M1_Lower{46I12} 104m7 114m7 124m7 205r58 224r25 292r50
87i10*M1_Upper{46I12} 104m38 114m38 124m38 205r101 224r68 292r69
88i10*M2_Lower{47I12} 105m7 115m7 125m7 206r58 225r25 294r53
89i10*M2_Upper{47I12} 105m38 115m38 125m38 206r101 225r68 294r72
90i10*P_Lower{48I12} 106m7 116m7 126m7 204r58 223r25
91i10*P_Upper{48I12} 106m38 116m38 126m38 204r101 223r68
92i10*P1_Lower{49I12} 107m7 117m7 127m7 202r58 221r25 296r56
93i10*P1_Upper{49I12} 107m38 117m38 127m38 202r101 221r68 296r75
94i10*P2_Fast{50I12} 108m7 118m7 129m7 203r58 222r26 286r23
95i10*P2_Slow{50I12} 108m38 118m38 129m38 203r101 222r68 284r23
96i10*P2_Threshold{52I12} 109m7 119m7 130m7 283r36
97i10*VCO_Lower{51I12} 110m7 120m7 131m7 210r58 229r25
98i10*VCO_Upper{51I12} 110m38 120m38 131m38 210r101 229r68
101r4 LVDS_Single_Limits{80R9} 268r16
111r4 LVDS_Dual_Limits{80R9} 266r16
121r4 All_Other_Limits{80R9} 270r13
135A9 Regs(12|1636E12)<10|21E9> 137r20 137r28 166r19 166r27 167r19 167r27
137a4 DPLL{135A9} 382r23 448r30 449r34 460r32
138N4 DPLL_VCO_ENABLE 448r42 460r44
139N4 DPLL_P2_10_OR_14 378r24
140N4 DPLL_P2_5_OR_7 376r24
141N4 DPLL_P1_DIVIDER_SHIFT 385r47
142N4 DPLL_SDVOCLK
144N4 DPLL_HIGH_SPEED 151r41 157r37
145N4 DPLL_MODE_LVDS 154r8
146N4 DPLL_MODE_DAC 151r8 157r8
147N4 DPLL_DREFCLK 151r25
148N4 DPLL_SSC 154r26 157r25
150m4 MODE_DPLL_DAC_HDMI{3|34M12} 164r19
153m4 MODE_DPLL_LVDS{3|34M12} 162r19
156m4 MODE_DPLL_DP{3|34M12} 163r19
159A9 DPLL_Mode_Array(3|34M12)<6|121E9> 161r25 161r44
161a4 DPLL_Mode{159A9} 383r23
166a4 FP0{135A9} 369r24
167a4 FP1{135A9} 370r24
168N4 FP_DOUBLE_CLOCK
169N4 FP_N_SHIFT 365r42
170N4 FP_M1_SHIFT 366r43
171N4 FP_M2_SHIFT 367r43
175U14 Verify_Parameters 175b14 176>8 177>8 178>8 179>8 180>8 181>8 182>8
. 183<8 184<8 250l8 250t25 298s19
176i8 N{44I12} 199r51 208r71 208r79 227r38 227r46 236r33 299r23
177i8 M1{46I12} 197r23 205r71 205r79 224r38 224r46 237r33 300r23
178i8 M2{47I12} 197r28 206r71 206r79 225r38 225r46 238r33 301r23
179i8 P1{49I12} 198r19 202r71 202r79 221r38 221r46 239r33 302r23
180i8 P2{50I12} 198r24 203r71 203r79 222r38 222r46 240r33 303r23
181i8 Reference_Clock{52I12} 199r27 241r33 304r23
182r8 Current_Limits{80R9} 202r43 202r86 203r43 203r86 204r43 204r86 205r43
. 205r86 206r43 206r86 208r43 208r86 209r43 209r86 210r43 210r86 221r10 221r53
. 222r11 222r53 223r10 223r53 224r10 224r53 225r10 225r53 227r10 227r53 228r10
. 228r53 229r10 229r53 305r23
183r8 Result{54R9} 235m10 247m10 306r23
184b8 Valid{boolean} 220m7 233r10 307r23
190i7 M{3|49I12} 197m7 199r46 209r71 209r79 228r38 228r46 242r33
191i7 P{3|49I12} 198m7 200r25 204r71 204r79 223r38 223r46 243r33
192i7 VCO{3|49I12} 199m7 200r19 210r71 210r79 229r38 229r46 244r33
193i7 Dotclock{3|49I12} 200m7 212r72 213r72 213r106 214r72 216r43 217r43
. 217r106 218r43 230r39 231r10 245r46
252U14 Calculate_Clock_Parameters 252b14 253>8 254>8 255>8 256<8 257<8 349l8
. 349t34 427s13
253e8 Display{6|121E9} 264r13 428r16
254i8 Target_Dotclock{52I12} 265r16 283r10 311r50 313r67 315r42 328r67 343r49
. 429r16
255i8 Reference_Clock{52I12} 304r42 431r16
256r8 Best_Clock{54R9} 281m7 321m25 341r49 432r16
257b8 Valid{boolean} 280m7 322m25 339r21 340r21 341r21 342r21 343r21 344r21
. 345r21 346r21 347r25 433r16
263r7 Limits{80R9} 283r29 284r16 286r16 289r30 289r48 292r43 292r62 294r46
. 294r65 296r49 296r68 305r42
272i7 P2{50I12} 284m10 286m10 303r42
273i7 Best_Delta{3|49I12} 318r41 320m25 330r67 345r49
274i7 Current_Delta{3|49I12} 313m25 315m25 318r25 320r39
275r7 Current_Clock{54R9} 306m42 311r25 313r42 315r60 321r39 326r67
276b7 Registers_Valid{boolean} 307m42 309r22
289i11 N<long_long_integer> 299r42
292i14 M1<long_long_integer> 300r42
294i17 M2<long_long_integer> 301r42
296i20 P1<long_long_integer> 302r42
351U14 Program_DPLL 351b14 352>7 353>7 354>7 387l8 387t20 446s10
352e7 PLL{10|22E12} 369r29 370r29 382r29
353e7 Display{6|121E9} 383r34
354r7 Clk{54R9} 365r30 366r30 367r30 372r45 374r10 374r24
360m7 FP{3|34M12} 364m7 369r35 370r35
360m11 Encoded_P1{3|34M12} 372m7 385r35 386r23
360m23 Encoded_P2{3|34M12} 376m10 378m10 384r23
389U14 On 389b14 390>7 391>7 392<7 452l8 452t10 509s13
390e7 PLL{10|21E9} 403r18 446r24 448r36 449r40
391r7 Port_Cfg{8|254R9} 395r13 396r29 398r13 407r13 410r18 428r37 446r29
392b7 Success{boolean} 403m7 406r10 408m13 424m19 433m37 435m13 445r10
394i7 Target_Clock{6|69I12} 426r16 429r37 437r44
399r7 Clk{54R9} 404m7 412m19 413m19 414m19 415m19 416m19 418m19 419m19 420m19
. 421m19 422m19 432m37 446r47
454U14 Off 454b14 454>19 462l8 462t11 549s16 561s10
454e19 PLL{10|21E9} 459r10 460r38
477U14 Alloc_Configurable 477b14 478>7 479<7 480<7 522l8 522t26 536s10
478r7 Port_Cfg{8|254R9} 488r31 489r49 490r48 509r22 513r34 514r34 515r34
479e7 PLL{10|21E9} 499m13 500r19 500r43 508m13 509r17 511r22 521m7
480b7 Success{boolean} 495m10 498r13 509m32 510r16
484V16 Config_Matches{boolean} 484b16 484>32 491l11 491t25 497s22
484r32 PE{31R9} 488r13 489r15 489r34 490r19 490r38
494e11 P{10|22E12} 495r27 496r28 497r44 499r20
506e11 P{10|22E12} 507r19 508r20
560e11 PLL{10|22E12} 561r15
X 12 hw-gfx-gma-registers.ads
19K28*Registers 11|17w17 135r34 137r34 137r56 166r33 166r53 167r33 167r53
. 356r28 369r7 370r7 381r7 448r10 449r10 460r10 12|1807e25
23@7*Register_State 11|356r38
602n7*PCH_DPLL_A{36E9} 11|137r44
603n7*PCH_DPLL_B{36E9} 11|137r66
605n7*PCH_FPA0{36E9} 11|166r43
606n7*PCH_FPA1{36E9} 11|167r43
607n7*PCH_FPB0{36E9} 11|166r63
608n7*PCH_FPB1{36E9} 11|167r63
1636E12*Registers_Index{36E9} 11|135r44
1665U14*Posting_Read 11|449s20
1687U14*Write 11|369s17 370s17 381s17
1688e8 Register{1636E12} 11|382r11
1689m8 Value{3|34M12} 11|383r11
1742U14*Set_Mask 11|448s20
1746U14*Unset_Mask 11|460s20
X 15 hw-time.ads
15K12*Time 11|15w9 450r10 15|74e12
52U14*U_Delay 11|450s15
X 16 interfac.ads
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32

