/* build system definitions (autogenerated) */
#ifndef __BUILD_H
#define __BUILD_H

#define COREBOOT_VERSION "4.11-1185-g6824173704"
/* timesource: git */
#define COREBOOT_VERSION_TIMESTAMP 1581679869
#define COREBOOT_ORIGIN_GIT_REVISION "6824173704"
#define COREBOOT_EXTRA_VERSION ""
#define COREBOOT_MAJOR_VERSION 4
#define COREBOOT_MINOR_VERSION 11
#define COREBOOT_BUILD "Fri Feb 14 11:31:09 UTC 2020"
#define COREBOOT_BUILD_YEAR_BCD 0x20
#define COREBOOT_BUILD_MONTH_BCD 0x02
#define COREBOOT_BUILD_DAY_BCD 0x14
#define COREBOOT_BUILD_WEEKDAY_BCD 0x5
#define COREBOOT_DMI_DATE "02/14/2020"

#define COREBOOT_COMPILE_TIME "11:31:09"
#define ASL_VERSION 0x20200110
#endif
