/* build system definitions (autogenerated) */
#ifndef __BUILD_H
#define __BUILD_H

#define COREBOOT_VERSION "4.11-1514-g893ff1250b-dirty"
/* timesource: git */
#define COREBOOT_VERSION_TIMESTAMP 1583677846
#define COREBOOT_ORIGIN_GIT_REVISION "893ff1250b"
#define COREBOOT_EXTRA_VERSION ""
#define COREBOOT_MAJOR_VERSION 4
#define COREBOOT_MINOR_VERSION 11
#define COREBOOT_BUILD "Sun Mar  8 14:30:46 UTC 2020"
#define COREBOOT_BUILD_YEAR_BCD 0x20
#define COREBOOT_BUILD_MONTH_BCD 0x03
#define COREBOOT_BUILD_DAY_BCD 0x08
#define COREBOOT_BUILD_WEEKDAY_BCD 0x0
#define COREBOOT_DMI_DATE "03/08/2020"

#define COREBOOT_COMPILE_TIME "14:30:46"
#define ASL_VERSION 0x20200110
#endif
