V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.ads  2e5e8462 NE OO IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.power_and_clocks_ironlake%s  hw-gfx-gma-power_and_clocks_ironlake.adb  hw-gfx-gma-power_and_clocks_ironlake.ali

D hw.ads		20200320110229 349e873c hw%s
D hw-config.ads		20200323155348 3df8aafb hw.config%s
D hw-gfx.ads		20200320155934 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20200320155934 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20200320155934 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20200323155348 3b69e186 hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20200320155934 da346c78 hw.gfx.gma.config_helpers%s
D hw-gfx-gma-power_and_clocks.ads  20200320155934 467ed1fd hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-power_and_clocks_ironlake.ads  20200320155934 008c0d0c hw.gfx.gma.power_and_clocks_ironlake%s
D hw-pci.ads		20200320110229 d2a0aee8 hw.pci%s
D hw-port_io.ads	20200320110229 42e65734 hw.port_io%s
D hw-time.ads		20200320110229 e7f4a790 hw.time%s
D interfac.ads		20200320110301 8908571f interfaces%s
D system.ads		20200320110301 21923ced system%s
D s-unstyp.ads		20200320110301 9d58a4c0 system.unsigned_types%s
D gnat.adc		20200320090809 00000000
X 1 hw.ads
17K9*HW 91e7 8|15r6 17r17 18r12
X 3 hw-gfx.ads
21K12*GFX 1|17k9 3|217e11 8|15r9 17r20 18r15
X 5 hw-gfx-gma.ads
22K16*GMA 3|21k12 5|298e15 8|15r13 17r24 18r19
X 8 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks=18:23
X 9 hw-gfx-gma-power_and_clocks_ironlake.ads
17K28*Power_And_Clocks_Ironlake 8|15w17 18r23 9|42e41

