V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.time.timer%b	hw-time-timer.adb	7e567a1e NE OO PK IU
W hw.time%s		hw-time.adb		hw-time.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U hw.time.timer%s	hw-time-timer.ads	17f3ab21 EE NE OO PK IU
W hw.time%s		hw-time.adb		hw-time.ali

D hw.ads		20200320110229 349e873c hw%s
D hw-time.ads		20200320110229 e7f4a790 hw.time%s
D hw-time-timer.ads	20200320110229 f0070cb1 hw.time.timer%s
D hw-time-timer.adb	20200320090809 5460a366 hw.time.timer%b
D interfac.ads		20200320110301 8908571f interfaces%s
D i-c.ads		20200320110301 da31d5c9 interfaces.c%s
D system.ads		20200320110301 21923ced system%s
D s-parame.ads		20200320110301 c706fdbb system.parameters%s
D gnat.adc		20200320090809 00000000
X 1 hw.ads
17K9*HW 91e7 3|15r17 18r39 21r39 44r5 4|17r14 47r5
X 2 hw-time.ads
15K12*Time 1|17k9 2|74e12 3|15r20 18r42 21r42 44r8 4|17r17 47r8
16@28*State 3|18r47 21r47
19M9*T<5|71M9> 3|26r34 33r34 39r23 4|25r34 32r14 35r34 41r23
X 3 hw-time-timer.ads
15K25*Timer 2|15k12 3|44l13 44e18 4|17b22 47l13 47t18
17@27*Timer_State 42r27 4|18r27
20@27*Abstract_Time 29r27 30r43 36r27 37r43 4|19r27
26V13*Raw_Value_Min{2|19M9} 30r19 4|25b13 33l8 33t21 38s14
33V13*Raw_Value_Max{2|19M9} 37r19 4|35b13 39l8 39t21
39V13*Hz{2|19M9} 4|41b13 45l8 45t10
X 4 hw-time-timer.adb
22U14 Timer_Monotonic_Get 22<35 23b<c,timer_monotonic_get>22 31s7
22i35 MT{6|37I9}
29i7 Microseconds{6|37I9} 31m28 32r17
X 5 interfac.ads
38K9*Interfaces 4|15r6 22r44 29r22 5|161e15
71M9*Unsigned_64
X 6 i-c.ads
18K20*C 4|15w17 22r55 29r33 6|78e17
37I9*long<integer> 4|22r57 29r35

