V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.debug_sink%b	hw-debug_sink.adb	f7dc3791 NE OO PK IU
W hw%s			hw.ads			hw.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U hw.debug_sink%s	hw-debug_sink.ads	1b7207ae EE NE OO PK IU
W hw%s			hw.ads			hw.ali

D hw.ads		20191211222205 349e873c hw%s
D hw-debug_sink.ads	20191211220911 2fec8092 hw.debug_sink%s
D hw-debug_sink.adb	20191211220911 020162ca hw.debug_sink%b
D interfac.ads		20200214135301 8908571f interfaces%s
D i-c.ads		20200214135301 da31d5c9 interfaces.c%s
D system.ads		20200214135301 21923ced system%s
D s-parame.ads		20200214135301 c706fdbb system.parameters%s
D gnat.adc		20191211220911 00000000
X 1 hw.ads
17K9*HW 91e7 2|14r9 22r5 3|18r14 51r5
X 2 hw-debug_sink.ads
14K12*Debug_Sink 1|17k9 2|22l8 22e18 3|18b17 51l8 51t18
16U14*Put 16>19 3|30b14 37l8 37t11
16a19 Item{string} 3|30b19 33r21 34r49
18U14*Put_Char 18>24 3|39b14 44l8 44t16 48s7
18e24 Item{character} 3|39b24 42r46
20U14*New_Line 3|46b14 49l8 49t16
X 3 hw-debug_sink.adb
20V13 console_log_level{5|35I9} 21>7 23b<c,console_log_level>22 32s10 41s10
21i7 msg_level{5|35I9}
25N4 Msg_Level_BIOS_DEBUG 32r29 41r29
27U14 console_tx_byte 27>31 28b<c,console_tx_byte>22 34s13 42s10
27e31 chr{5|66E9}
33i14 Idx{integer} 34r55
X 4 interfac.ads
38K9*Interfaces 3|14r6 16r10 21r19 22r14 27r37 34r30 42r27 4|161e15
X 5 i-c.ads
18K20*C 3|14w17 16r21 21r30 22r25 27r48 34r41 42r38 5|78e17
35I9*int<integer> 3|16r23 21r32 22r27
66E9*char<character> 3|27r50
70V13*To_C{66E9} 3|34s43 42s40

