V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U cb.config%s		cb-config.ads		a39bc8ab NE OO PK IU
W cb%s			cb.ads			cb.ali

D cb.ads		20200320090809 e6df39c3 cb%s
D cb-config.ads		20200323160120 4544f168 cb.config%s
D system.ads		20200320110301 21923ced system%s
D gnat.adc		20200320090809 00000000
X 1 cb.ads
1K9*CB 2e7 2|1r9 667r5
X 2 cb-config.ads
1K12*Config 1|1k9 2|667l8 667e14
10b4*COREBOOT_BUILD{boolean}
11a4*LOCALVERSION{string}
12a4*CBFS_PREFIX{string}
13b4*COMPILER_GCC{boolean}
14b4*COMPILER_LLVM_CLANG{boolean}
15b4*ANY_TOOLCHAIN{boolean}
16b4*CCACHE{boolean}
17b4*FMD_GENPARSER{boolean}
18b4*UTIL_GENPARSER{boolean}
19b4*COMPRESS_RAMSTAGE{boolean}
20b4*INCLUDE_CONFIG_FILE{boolean}
21b4*COLLECT_TIMESTAMPS{boolean}
22b4*TIMESTAMPS_ON_CONSOLE{boolean}
23b4*USE_BLOBS{boolean}
24b4*USE_AMD_BLOBS{boolean}
25b4*COVERAGE{boolean}
26b4*UBSAN{boolean}
27b4*RELOCATABLE_RAMSTAGE{boolean}
28b4*NO_STAGE_CACHE{boolean}
29b4*TSEG_STAGE_CACHE{boolean}
30b4*UPDATE_IMAGE{boolean}
31b4*BOOTSPLASH_IMAGE{boolean}
38b4*VENDOR_51NB{boolean}
39b4*VENDOR_ADLINK{boolean}
40b4*VENDOR_AMD{boolean}
41b4*VENDOR_AOPEN{boolean}
42b4*VENDOR_APPLE{boolean}
43b4*VENDOR_ASROCK{boolean}
44b4*VENDOR_ASUS{boolean}
45b4*VENDOR_BAP{boolean}
46b4*VENDOR_BIOSTAR{boolean}
47b4*VENDOR_CAVIUM{boolean}
48b4*VENDOR_COMPULAB{boolean}
49b4*VENDOR_DELL{boolean}
50b4*VENDOR_ELMEX{boolean}
51b4*VENDOR_EMULATION{boolean}
52b4*VENDOR_FACEBOOK{boolean}
53b4*VENDOR_FOXCONN{boolean}
54b4*VENDOR_GETAC{boolean}
55b4*VENDOR_GIGABYTE{boolean}
56b4*VENDOR_GIZMOSPHERE{boolean}
57b4*VENDOR_GOOGLE{boolean}
58b4*VENDOR_HP{boolean}
59b4*VENDOR_IBASE{boolean}
60b4*VENDOR_INTEL{boolean}
61b4*VENDOR_JETWAY{boolean}
62b4*VENDOR_KONTRON{boolean}
63b4*VENDOR_LENOVO{boolean}
64b4*VENDOR_LIBRETREND{boolean}
65b4*VENDOR_LIPPERT{boolean}
66b4*VENDOR_MSI{boolean}
67b4*VENDOR_OCP{boolean}
68b4*VENDOR_OPENCELLULAR{boolean}
69b4*VENDOR_PACKARDBELL{boolean}
70b4*VENDOR_PCENGINES{boolean}
71b4*VENDOR_PORTWELL{boolean}
72b4*VENDOR_PROTECTLI{boolean}
73b4*VENDOR_PURISM{boolean}
74b4*VENDOR_RAZER{boolean}
75b4*VENDOR_RODA{boolean}
76b4*VENDOR_SAMSUNG{boolean}
77b4*VENDOR_SAPPHIRE{boolean}
78b4*VENDOR_SCALEWAY{boolean}
79b4*VENDOR_SIEMENS{boolean}
80b4*VENDOR_SIFIVE{boolean}
81b4*VENDOR_SUPERMICRO{boolean}
82b4*VENDOR_SYSTEM76{boolean}
83b4*VENDOR_TI{boolean}
84b4*VENDOR_UP{boolean}
85b4*BOARD_SPECIFIC_OPTIONS{boolean}
86a4*MAINBOARD_PART_NUMBER{string}
87a4*MAINBOARD_VERSION{string}
88a4*MAINBOARD_DIR{string}
89N4*MAX_CPUS
90a4*VGA_BIOS_ID{string}
91N4*DIMM_MAX
92N4*DIMM_SPD_SIZE
93a4*FMDFILE{string}
94b4*NO_POST{boolean}
95a4*MAINBOARD_VENDOR{string}
96b4*ONBOARD_VGA_IS_PRIMARY{boolean}
97b4*VGA_BIOS{boolean}
98a4*VGA_BIOS_FILE{string}
99N4*C_ENV_BOOTBLOCK_SIZE
100a4*MAINBOARD_SMBIOS_MANUFACTURER{string}
101N4*DRAM_RESET_GATE_GPIO
102a4*DEVICETREE{string}
103N4*PRERAM_CBMEM_CONSOLE_SIZE
104N4*CBFS_SIZE
105b4*POST_IO{boolean}
106N4*USBDEBUG_HCD_INDEX
107a4*OVERRIDE_DEVICETREE{string}
108N4*BOOT_DEVICE_SPI_FLASH_BUS
109N4*UART_FOR_CONSOLE
110b4*BOARD_DELL_DELL_SYSTEM_VOSTRO_3360{boolean}
111b4*VBOOT{boolean}
112N4*DCACHE_RAM_BASE
113N4*DCACHE_RAM_SIZE
114N4*DCACHE_BSP_STACK_SIZE
115N4*MMCONF_BASE_ADDRESS
116b4*HAVE_INTEL_FIRMWARE{boolean}
117N4*MRC_SETTINGS_CACHE_SIZE
118b4*SPI_FLASH_INCLUDE_ALL_DRIVERS{boolean}
119b4*SPI_FLASH_WINBOND{boolean}
120b4*DRIVERS_INTEL_WIFI{boolean}
121a4*MAINBOARD_SMBIOS_PRODUCT_NAME{string}
122b4*HAVE_IFD_BIN{boolean}
123b4*DRIVERS_PS2_KEYBOARD{boolean}
124b4*DRIVERS_UART_8250IO{boolean}
125b4*PCIEXP_L1_SUB_STATE{boolean}
126N4*SMBIOS_ENCLOSURE_TYPE
127N4*HEAP_SIZE
128b4*CONSOLE_POST{boolean}
129b4*POST_DEVICE{boolean}
130N4*SUBSYSTEM_VENDOR_ID
131N4*SUBSYSTEM_DEVICE_ID
132b4*BOARD_ROMSIZE_KB_8192{boolean}
133b4*COREBOOT_ROMSIZE_KB_64{boolean}
134b4*COREBOOT_ROMSIZE_KB_128{boolean}
135b4*COREBOOT_ROMSIZE_KB_256{boolean}
136b4*COREBOOT_ROMSIZE_KB_512{boolean}
137b4*COREBOOT_ROMSIZE_KB_1024{boolean}
138b4*COREBOOT_ROMSIZE_KB_2048{boolean}
139b4*COREBOOT_ROMSIZE_KB_4096{boolean}
140b4*COREBOOT_ROMSIZE_KB_5120{boolean}
141b4*COREBOOT_ROMSIZE_KB_6144{boolean}
142b4*COREBOOT_ROMSIZE_KB_8192{boolean}
143b4*COREBOOT_ROMSIZE_KB_10240{boolean}
144b4*COREBOOT_ROMSIZE_KB_12288{boolean}
145b4*COREBOOT_ROMSIZE_KB_16384{boolean}
146b4*COREBOOT_ROMSIZE_KB_32768{boolean}
147b4*COREBOOT_ROMSIZE_KB_65536{boolean}
148N4*COREBOOT_ROMSIZE_KB
149N4*ROM_SIZE
150b4*HAVE_POWER_STATE_AFTER_FAILURE{boolean}
151b4*HAVE_POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
152b4*POWER_STATE_OFF_AFTER_FAILURE{boolean}
153b4*POWER_STATE_ON_AFTER_FAILURE{boolean}
154b4*POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
155N4*MAINBOARD_POWER_FAILURE_STATE
156b4*SYSTEM_TYPE_LAPTOP{boolean}
157b4*SYSTEM_TYPE_TABLET{boolean}
158b4*SYSTEM_TYPE_DETACHABLE{boolean}
159b4*SYSTEM_TYPE_CONVERTIBLE{boolean}
160b4*CBFS_AUTOGEN_ATTRIBUTES{boolean}
167b4*CPU_SPECIFIC_OPTIONS{boolean}
168b4*HAVE_BOOTBLOCK{boolean}
169N4*CPU_ADDR_BITS
170N4*EHCI_BAR
171b4*SERIRQ_CONTINUOUS_MODE{boolean}
172N4*SMM_TSEG_SIZE
173N4*SMM_RESERVED_SIZE
174N4*SMM_MODULE_STACK_SIZE
175a4*ACPI_CPU_STRING{string}
176b4*SOC_CAVIUM_CN81XX{boolean}
177N4*ARCH_ARMV8_EXTENSION
178N4*STACK_SIZE
179b4*SOC_CAVIUM_COMMON{boolean}
180b4*SOC_INTEL_GLK{boolean}
181b4*X86_TOP4G_BOOTMEDIA_MAP{boolean}
182N4*ROMSTAGE_ADDR
183N4*VERSTAGE_ADDR
184N4*DCACHE_RAM_MRC_VAR_SIZE
185b4*PCIEXP_ASPM{boolean}
186b4*PCIEXP_COMMON_CLOCK{boolean}
187b4*PCIEXP_CLK_PM{boolean}
188N4*IED_REGION_SIZE
189N4*TTYS0_BASE
190N4*TTYS0_LCS
191N4*UART_PCI_ADDR
192b4*SOC_MEDIATEK_MT8173{boolean}
193b4*SOC_MEDIATEK_MT8183{boolean}
194b4*SOC_NVIDIA_TEGRA124{boolean}
195b4*SOC_NVIDIA_TEGRA210{boolean}
196b4*SOC_QUALCOMM_COMMON{boolean}
197b4*SOC_QC_IPQ40XX{boolean}
198b4*SOC_QC_IPQ806X{boolean}
199b4*SOC_QUALCOMM_QCS405{boolean}
200b4*SOC_QUALCOMM_SC7180{boolean}
201b4*SOC_QUALCOMM_SDM845{boolean}
202b4*SOC_ROCKCHIP_RK3288{boolean}
203b4*SOC_ROCKCHIP_RK3399{boolean}
204b4*CPU_SAMSUNG_EXYNOS5250{boolean}
205b4*CPU_SAMSUNG_EXYNOS5420{boolean}
206b4*SOC_UCB_RISCV{boolean}
210b4*CPU_AMD_AGESA{boolean}
211b4*CPU_AMD_PI{boolean}
212b4*CPU_ARMLTD_CORTEX_A9{boolean}
213b4*CPU_INTEL_MODEL_206AX{boolean}
214b4*SSE2{boolean}
215b4*CPU_INTEL_FIRMWARE_INTERFACE_TABLE{boolean}
216b4*CPU_INTEL_TURBO_NOT_PACKAGE_SCOPED{boolean}
217b4*CPU_INTEL_COMMON{boolean}
218b4*ENABLE_VMX{boolean}
219b4*SET_IA32_FC_LOCK_BIT{boolean}
220b4*CPU_INTEL_COMMON_TIMEBASE{boolean}
221b4*CPU_INTEL_COMMON_SMM{boolean}
222b4*MICROCODE_UPDATE_PRE_RAM{boolean}
223b4*CPU_TI_AM335X{boolean}
224b4*PARALLEL_CPU_INIT{boolean}
225b4*PARALLEL_MP{boolean}
226b4*PARALLEL_MP_AP_WORK{boolean}
227b4*UDELAY_LAPIC{boolean}
228b4*UDELAY_TSC{boolean}
229b4*TSC_MONOTONIC_TIMER{boolean}
230b4*TSC_SYNC_LFENCE{boolean}
231b4*TSC_SYNC_MFENCE{boolean}
232b4*NO_FIXED_XIP_ROM_SIZE{boolean}
233b4*LOGICAL_CPUS{boolean}
234b4*HAVE_SMI_HANDLER{boolean}
235b4*NO_SMM{boolean}
236b4*SMM_ASEG{boolean}
237b4*SMM_TSEG{boolean}
238N4*SMM_MODULE_HEAP_SIZE
239N4*SMM_STUB_STACK_SIZE
240b4*SMM_LAPIC_REMAP_MITIGATION{boolean}
241b4*SERIALIZED_SMM_INITIALIZATION{boolean}
242b4*X86_AMD_FIXED_MTRRS{boolean}
243b4*X86_AMD_INIT_SIPI{boolean}
244b4*SOC_SETS_MSRS{boolean}
245b4*SMP{boolean}
246b4*MMX{boolean}
247b4*SSE{boolean}
248b4*SUPPORT_CPU_UCODE_IN_CBFS{boolean}
249b4*USES_MICROCODE_HEADER_FILES{boolean}
250b4*USE_CPU_MICROCODE_CBFS_BINS{boolean}
251b4*CPU_MICROCODE_CBFS_DEFAULT_BINS{boolean}
252b4*CPU_MICROCODE_CBFS_EXTERNAL_BINS{boolean}
253b4*CPU_MICROCODE_CBFS_EXTERNAL_HEADER{boolean}
254b4*CPU_MICROCODE_CBFS_NONE{boolean}
258b4*NORTHBRIDGE_AMD_AGESA{boolean}
259b4*NORTHBRIDGE_AMD_PI{boolean}
260b4*NORTHBRIDGE_INTEL_SANDYBRIDGE{boolean}
261b4*SANDYBRIDGE_VBOOT_IN_ROMSTAGE{boolean}
262b4*USE_NATIVE_RAMINIT{boolean}
263b4*NATIVE_RAMINIT_IGNORE_MAX_MEM_FUSES{boolean}
264b4*NATIVE_RAMINIT_IGNORE_XMP_MAX_DIMMS{boolean}
268b4*AMD_SB_CIMX{boolean}
269b4*SOUTHBRIDGE_AMD_CIMX_SB800{boolean}
270b4*SOUTHBRIDGE_INTEL_C216{boolean}
271b4*SOUTH_BRIDGE_OPTIONS{boolean}
272N4*HPET_MIN_TICKS
273b4*SOUTHBRIDGE_INTEL_COMMON_RESET{boolean}
274b4*SOUTHBRIDGE_INTEL_COMMON_RTC{boolean}
275b4*SOUTHBRIDGE_INTEL_COMMON_PMCLIB{boolean}
276b4*SOUTHBRIDGE_INTEL_COMMON_PMBASE{boolean}
277b4*SOUTHBRIDGE_INTEL_COMMON_GPIO{boolean}
278b4*SOUTHBRIDGE_INTEL_COMMON_SMBUS{boolean}
279b4*SOUTHBRIDGE_INTEL_COMMON_SPI{boolean}
280b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH7{boolean}
281b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH9{boolean}
282b4*SOUTHBRIDGE_INTEL_COMMON_SPI_SILVERMONT{boolean}
283b4*SOUTHBRIDGE_INTEL_COMMON_PIRQ_ACPI_GEN{boolean}
284b4*SOUTHBRIDGE_INTEL_COMMON_RCBA_PIRQ{boolean}
285b4*HAVE_INTEL_CHIPSET_LOCKDOWN{boolean}
286b4*SOUTHBRIDGE_INTEL_COMMON_SMM{boolean}
287b4*SOUTHBRIDGE_INTEL_COMMON_ACPI_MADT{boolean}
288b4*SOUTHBRIDGE_INTEL_COMMON_FINALIZE{boolean}
289b4*SOUTHBRIDGE_INTEL_COMMON_USB_DEBUG{boolean}
290b4*INTEL_DESCRIPTOR_MODE_CAPABLE{boolean}
291b4*INTEL_DESCRIPTOR_MODE_REQUIRED{boolean}
292b4*VALIDATE_INTEL_DESCRIPTOR{boolean}
293b4*INTEL_CHIPSET_LOCKDOWN{boolean}
294b4*SOUTHBRIDGE_INTEL_COMMON_WATCHDOG{boolean}
295b4*LOCK_SPI_FLASH_NONE{boolean}
296b4*LOCK_SPI_FLASH_RO{boolean}
297b4*LOCK_SPI_FLASH_NO_ACCESS{boolean}
301b4*SUPERIO_ASPEED_AST2400{boolean}
302b4*SUPERIO_ASPEED_COMMON_PRE_RAM{boolean}
303b4*SUPERIO_ASPEED_HAS_UART_DELAY_WORKAROUND{boolean}
304b4*SUPERIO_FINTEK_FAN_CONTROL{boolean}
308b4*EC_51NB_NPCE985LA0DX{boolean}
309b4*EC_GOOGLE_CHROMEEC_SKUID{boolean}
310b4*EC_GOOGLE_WILCO{boolean}
314b4*MAINBOARD_USES_IFD_GBE_REGION{boolean}
315b4*MAINBOARD_USES_IFD_EC_REGION{boolean}
316b4*DO_NOT_TOUCH_DESCRIPTOR_REGION{boolean}
317b4*LOCK_MANAGEMENT_ENGINE{boolean}
318b4*UNLOCK_FLASH_REGIONS{boolean}
319b4*CAVIUM_BDK{boolean}
320b4*MAINBOARD_HAS_CHROMEOS{boolean}
321b4*GOOGLE_SMBIOS_MAINBOARD_VERSION{boolean}
322b4*UEFI_2_4_BINDING{boolean}
323b4*UDK_2015_BINDING{boolean}
324b4*UDK_2017_BINDING{boolean}
325b4*USE_SIEMENS_HWILIB{boolean}
326b4*ARM_LPAE{boolean}
327b4*ARCH_X86{boolean}
328b4*ARCH_BOOTBLOCK_X86_32{boolean}
329b4*ARCH_VERSTAGE_X86_32{boolean}
330b4*ARCH_ROMSTAGE_X86_32{boolean}
331b4*ARCH_POSTCAR_X86_32{boolean}
332b4*ARCH_RAMSTAGE_X86_32{boolean}
333b4*ARCH_POSTCAR_X86_64{boolean}
334b4*USE_MARCH_586{boolean}
335b4*AP_IN_SIPI_WAIT{boolean}
336N4*X86_RESET_VECTOR
337b4*SIPI_VECTOR_IN_ROM{boolean}
338N4*RAMBASE
339N4*RAMTOP
340N4*NUM_IPI_STARTS
341b4*CBMEM_TOP_BACKUP{boolean}
342b4*PC80_SYSTEM{boolean}
343b4*BOOTBLOCK_DEBUG_SPINLOOP{boolean}
344b4*IOAPIC_INTERRUPTS_ON_FSB{boolean}
345b4*IOAPIC_INTERRUPTS_ON_APIC_SERIAL_BUS{boolean}
346b4*HPET_ADDRESS_OVERRIDE{boolean}
347N4*HPET_ADDRESS
348N4*ID_SECTION_OFFSET
349b4*POSTCAR_STAGE{boolean}
350b4*VERSTAGE_DEBUG_SPINLOOP{boolean}
351b4*ROMSTAGE_DEBUG_SPINLOOP{boolean}
352b4*BOOTBLOCK_SIMPLE{boolean}
353b4*BOOTBLOCK_NORMAL{boolean}
354b4*ACPI_HAVE_PCAT_8259{boolean}
355b4*COLLECT_TIMESTAMPS_NO_TSC{boolean}
356b4*COLLECT_TIMESTAMPS_TSC{boolean}
357b4*PAGING_IN_CACHE_AS_RAM{boolean}
358b4*IDT_IN_EVERY_STAGE{boolean}
359b4*HAVE_CF9_RESET{boolean}
360b4*PIRQ_ROUTE{boolean}
364b4*HAVE_VGA_TEXT_FRAMEBUFFER{boolean}
365b4*HAVE_LINEAR_FRAMEBUFFER{boolean}
366b4*MAINBOARD_HAS_NATIVE_VGA_INIT{boolean}
367b4*MAINBOARD_FORCE_NATIVE_VGA_INIT{boolean}
368b4*MAINBOARD_HAS_LIBGFXINIT{boolean}
369b4*MAINBOARD_USE_LIBGFXINIT{boolean}
370b4*VGA_ROM_RUN{boolean}
371b4*NO_GFX_INIT{boolean}
372b4*MULTIPLE_VGA_ADAPTERS{boolean}
376b4*VGA_TEXT_FRAMEBUFFER{boolean}
377b4*GENERIC_LINEAR_FRAMEBUFFER{boolean}
378b4*PCI{boolean}
379b4*NO_MMCONF_SUPPORT{boolean}
380b4*MMCONF_SUPPORT{boolean}
381b4*HYPERTRANSPORT_PLUGIN_SUPPORT{boolean}
382N4*HT_CHAIN_UNITID_BASE
383N4*HT_CHAIN_END_UNITID_BASE
384b4*PCIX_PLUGIN_SUPPORT{boolean}
385b4*CARDBUS_PLUGIN_SUPPORT{boolean}
386b4*AZALIA_PLUGIN_SUPPORT{boolean}
387b4*PCIEXP_PLUGIN_SUPPORT{boolean}
388b4*PCIEXP_HOTPLUG{boolean}
389b4*EARLY_PCI_BRIDGE{boolean}
390b4*INTEL_GMA_ADD_VBT{boolean}
391b4*SOFTWARE_I2C{boolean}
395b4*DRIVERS_AS3722_RTC{boolean}
396N4*CRB_TPM_BASE_ADDRESS
397b4*MAINBOARD_HAS_CRB_TPM{boolean}
398b4*ELOG{boolean}
399b4*GIC{boolean}
400b4*IPMI_KCS{boolean}
401b4*DRIVERS_LENOVO_WACOM{boolean}
402b4*CACHE_MRC_SETTINGS{boolean}
403b4*MRC_SETTINGS_PROTECT{boolean}
404b4*HAS_RECOVERY_MRC_CACHE{boolean}
405b4*MRC_CLEAR_NORMAL_CACHE_ON_RECOVERY_RETRAIN{boolean}
406b4*MRC_SETTINGS_VARIABLE_DATA{boolean}
407b4*MRC_WRITE_NV_LATE{boolean}
408b4*RT8168_GET_MAC_FROM_VPD{boolean}
409b4*RT8168_SET_LED_MODE{boolean}
410b4*SMMSTORE{boolean}
411b4*SMMSTORE_IN_CBFS{boolean}
412b4*SPI_FLASH{boolean}
413b4*SPI_SDCARD{boolean}
414b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP{boolean}
415b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP_EARLY{boolean}
416b4*SPI_FLASH_DONT_INCLUDE_ALL_DRIVERS{boolean}
417b4*SPI_FLASH_NO_FAST_READ{boolean}
418b4*SPI_FLASH_ADESTO{boolean}
419b4*SPI_FLASH_AMIC{boolean}
420b4*SPI_FLASH_ATMEL{boolean}
421b4*SPI_FLASH_EON{boolean}
422b4*SPI_FLASH_GIGADEVICE{boolean}
423b4*SPI_FLASH_MACRONIX{boolean}
424b4*SPI_FLASH_SPANSION{boolean}
425b4*SPI_FLASH_SST{boolean}
426b4*SPI_FLASH_STMICRO{boolean}
427b4*SPI_FLASH_HAS_VOLATILE_GROUP{boolean}
428b4*HAVE_SPI_CONSOLE_SUPPORT{boolean}
429b4*DRIVERS_UART{boolean}
430b4*DRIVERS_UART_8250IO_SKIP_INIT{boolean}
431b4*NO_UART_ON_SUPERIO{boolean}
432b4*UART_OVERRIDE_INPUT_CLOCK_DIVIDER{boolean}
433b4*UART_OVERRIDE_REFCLK{boolean}
434b4*DRIVERS_UART_8250MEM{boolean}
435b4*DRIVERS_UART_8250MEM_32{boolean}
436b4*HAVE_UART_SPECIAL{boolean}
437b4*DRIVERS_UART_OXPCIE{boolean}
438b4*DRIVERS_UART_PL011{boolean}
439b4*UART_USE_REFCLK_AS_INPUT_CLOCK{boolean}
440b4*HAVE_USBDEBUG{boolean}
441b4*HAVE_USBDEBUG_OPTIONS{boolean}
442b4*USBDEBUG{boolean}
443b4*VPD{boolean}
444b4*DRIVERS_GENERIC_WIFI{boolean}
445b4*USE_SAR{boolean}
446b4*DRIVERS_AMD_PI{boolean}
447b4*DRIVERS_GENERIC_CBFS_SERIAL{boolean}
448b4*DRIVERS_GFX_GENERIC{boolean}
449b4*DRIVERS_I2C_MAX98373{boolean}
450b4*DRIVERS_I2C_MAX98927{boolean}
451b4*DRIVERS_I2C_PCA9538{boolean}
452b4*DRIVERS_I2C_PCF8523{boolean}
453b4*DRIVERS_I2C_PTN3460{boolean}
454b4*DRIVERS_I2C_RT1011{boolean}
455b4*DRIVERS_I2C_RT5663{boolean}
456b4*DRIVERS_I2C_RTD2132{boolean}
457b4*DRIVERS_I2C_RX6110SA{boolean}
458b4*DRIVERS_I2C_SX9310{boolean}
459b4*MAINBOARD_HAS_I2C_TPM_ATMEL{boolean}
460b4*MAINBOARD_HAS_I2C_TPM_CR50{boolean}
461b4*MAINBOARD_HAS_I2C_TPM_GENERIC{boolean}
462b4*PLATFORM_USES_FSP2_0{boolean}
463b4*PLATFORM_USES_FSP2_1{boolean}
464b4*INTEL_DDI{boolean}
465b4*INTEL_EDID{boolean}
466b4*INTEL_INT15{boolean}
467b4*INTEL_GMA_ACPI{boolean}
468b4*INTEL_GMA_SSC_ALTERNATE_REF{boolean}
469b4*INTEL_GMA_SWSMISCI{boolean}
470b4*GFX_GMA{boolean}
471b4*GFX_GMA_PANEL_1_ON_EDP{boolean}
472b4*GFX_GMA_PANEL_1_ON_LVDS{boolean}
473b4*GFX_GMA_DYN_CPU{boolean}
474a4*GFX_GMA_GENERATION{string}
475a4*GFX_GMA_PANEL_1_PORT{string}
476a4*GFX_GMA_PANEL_2_PORT{string}
477a4*GFX_GMA_ANALOG_I2C_PORT{string}
478b4*DRIVER_INTEL_I210{boolean}
479b4*DRIVERS_INTEL_ISH{boolean}
480b4*DRIVERS_INTEL_MIPI_CAMERA{boolean}
481b4*HAVE_INTEL_PTT{boolean}
482b4*DRIVERS_LENOVO_HYBRID_GRAPHICS{boolean}
483b4*DRIVER_MAXIM_MAX77686{boolean}
484b4*DRIVER_PARADE_PS8625{boolean}
485b4*DRIVER_PARADE_PS8640{boolean}
486b4*DRIVERS_MC146818{boolean}
487b4*LPC_TPM{boolean}
488b4*MAINBOARD_HAS_LPC_TPM{boolean}
489b4*VGA{boolean}
490b4*DRIVERS_RICOH_RCE822{boolean}
491b4*DRIVER_SIEMENS_NC_FPGA{boolean}
492b4*NC_FPGA_NOTIFY_CB_READY{boolean}
493b4*DRIVERS_SIL_3114{boolean}
494b4*MAINBOARD_HAS_SPI_TPM_CR50{boolean}
495b4*DRIVER_TI_TPS65090{boolean}
496b4*DRIVERS_TI_TPS65913{boolean}
497b4*DRIVERS_TI_TPS65913_RTC{boolean}
498b4*DRIVERS_USB_ACPI{boolean}
499b4*COMMONLIB_STORAGE{boolean}
509b4*USER_NO_TPM{boolean}
513b4*PLATFORM_HAS_DRAM_CLEAR{boolean}
514b4*SECURITY_CLEAR_DRAM_ON_REGULAR_BOOT{boolean}
515b4*STM{boolean}
516b4*ACPI_SATA_GENERATOR{boolean}
517b4*ACPI_INTEL_HARDWARE_SLEEP_VALUES{boolean}
518b4*ACPI_AMD_HARDWARE_SLEEP_VALUES{boolean}
519b4*BOOT_DEVICE_NOT_SPI_FLASH{boolean}
520b4*BOOT_DEVICE_SPI_FLASH{boolean}
521b4*BOOT_DEVICE_MEMORY_MAPPED{boolean}
522b4*BOOT_DEVICE_SUPPORTS_WRITES{boolean}
523b4*RTC{boolean}
527b4*BOOTBLOCK_CONSOLE{boolean}
528b4*POSTCAR_CONSOLE{boolean}
529b4*SQUELCH_EARLY_SMP{boolean}
530b4*CONSOLE_SERIAL{boolean}
537b4*CONSOLE_SERIAL_921600{boolean}
538b4*CONSOLE_SERIAL_460800{boolean}
539b4*CONSOLE_SERIAL_230400{boolean}
540b4*CONSOLE_SERIAL_115200{boolean}
541b4*CONSOLE_SERIAL_57600{boolean}
542b4*CONSOLE_SERIAL_38400{boolean}
543b4*CONSOLE_SERIAL_19200{boolean}
544b4*CONSOLE_SERIAL_9600{boolean}
545N4*TTYS0_BAUD
546b4*SPKMODEM{boolean}
547b4*CONSOLE_NE2K{boolean}
548b4*CONSOLE_CBMEM{boolean}
549N4*CONSOLE_CBMEM_BUFFER_SIZE
550b4*CONSOLE_SPI_FLASH{boolean}
551b4*DEFAULT_CONSOLE_LOGLEVEL_8{boolean}
552b4*DEFAULT_CONSOLE_LOGLEVEL_7{boolean}
553b4*DEFAULT_CONSOLE_LOGLEVEL_6{boolean}
554b4*DEFAULT_CONSOLE_LOGLEVEL_5{boolean}
555b4*DEFAULT_CONSOLE_LOGLEVEL_4{boolean}
556b4*DEFAULT_CONSOLE_LOGLEVEL_3{boolean}
557b4*DEFAULT_CONSOLE_LOGLEVEL_2{boolean}
558b4*DEFAULT_CONSOLE_LOGLEVEL_1{boolean}
559b4*DEFAULT_CONSOLE_LOGLEVEL_0{boolean}
560N4*DEFAULT_CONSOLE_LOGLEVEL
561b4*CMOS_POST{boolean}
562b4*POST_DEVICE_NONE{boolean}
563b4*POST_DEVICE_LPC{boolean}
564b4*POST_DEVICE_PCI_PCIE{boolean}
565b4*DEFAULT_POST_ON_LPC{boolean}
566N4*POST_IO_PORT
567b4*NO_EARLY_BOOTBLOCK_POSTCODES{boolean}
568b4*HWBASE_DEBUG_CB{boolean}
569b4*HWBASE_DEBUG_NULL{boolean}
570b4*HAVE_ACPI_RESUME{boolean}
571b4*DISABLE_ACPI_HIBERNATE{boolean}
572b4*RESUME_PATH_SAME_AS_BOOT{boolean}
573b4*NO_MONOTONIC_TIMER{boolean}
574b4*HAVE_MONOTONIC_TIMER{boolean}
575b4*TIMER_QUEUE{boolean}
576b4*HAVE_OPTION_TABLE{boolean}
577b4*PCI_IO_CFG_EXT{boolean}
578b4*IOAPIC{boolean}
579b4*USE_WATCHDOG_ON_BOOT{boolean}
580b4*GFXUMA{boolean}
581b4*HAVE_ACPI_TABLES{boolean}
582b4*COMMON_FADT{boolean}
583b4*ACPI_NHLT{boolean}
587b4*GENERATE_MP_TABLE{boolean}
588b4*GENERATE_PIRQ_TABLE{boolean}
589b4*GENERATE_SMBIOS_TABLES{boolean}
590b4*SMBIOS_PROVIDED_BY_MOBO{boolean}
591a4*MAINBOARD_SERIAL_NUMBER{string}
595b4*PAYLOAD_NONE{boolean}
596b4*PAYLOAD_ELF{boolean}
597b4*PAYLOAD_FILO{boolean}
598b4*PAYLOAD_GRUB2{boolean}
599b4*PAYLOAD_LINUXBOOT{boolean}
600b4*PAYLOAD_SEABIOS{boolean}
601b4*PAYLOAD_UBOOT{boolean}
602b4*PAYLOAD_YABITS{boolean}
603b4*PAYLOAD_LINUX{boolean}
604b4*PAYLOAD_TIANOCORE{boolean}
605a4*PAYLOAD_FILE{string}
606a4*PAYLOAD_OPTIONS{string}
607b4*PXE{boolean}
608b4*COMPRESSED_PAYLOAD_NONE{boolean}
609b4*COMPRESSED_PAYLOAD_LZMA{boolean}
610b4*COMPRESSED_PAYLOAD_LZ4{boolean}
611b4*PAYLOAD_IS_FLAT_BINARY{boolean}
612b4*COMPRESS_SECONDARY_PAYLOAD{boolean}
616b4*COREINFO_SECONDARY_PAYLOAD{boolean}
617b4*MEMTEST_SECONDARY_PAYLOAD{boolean}
618b4*NVRAMCUI_SECONDARY_PAYLOAD{boolean}
619b4*TINT_SECONDARY_PAYLOAD{boolean}
632b4*GDB_STUB{boolean}
633b4*FATAL_ASSERTS{boolean}
634b4*DEBUG_CBFS{boolean}
635b4*HAVE_DEBUG_RAM_SETUP{boolean}
636b4*DEBUG_RAM_SETUP{boolean}
637b4*HAVE_DEBUG_SMBUS{boolean}
638b4*DEBUG_SMBUS{boolean}
639b4*DEBUG_SMI{boolean}
640b4*DEBUG_MALLOC{boolean}
641b4*DEBUG_CONSOLE_INIT{boolean}
642b4*DEBUG_SPI_FLASH{boolean}
643b4*TRACE{boolean}
644b4*DEBUG_BOOT_STATE{boolean}
645b4*DEBUG_ADA_CODE{boolean}
646b4*HAVE_EM100_SUPPORT{boolean}
647b4*NO_EDID_FILL_FB{boolean}
648b4*RAMSTAGE_ADA{boolean}
649b4*RAMSTAGE_LIBHWBASE{boolean}
650b4*HWBASE_DYNAMIC_MMIO{boolean}
651N4*HWBASE_DEFAULT_MMCONF
652b4*HWBASE_DIRECT_PCIDEV{boolean}
653b4*WARNINGS_ARE_ERRORS{boolean}
654b4*POWER_BUTTON_DEFAULT_ENABLE{boolean}
655b4*POWER_BUTTON_DEFAULT_DISABLE{boolean}
656b4*POWER_BUTTON_FORCE_ENABLE{boolean}
657b4*POWER_BUTTON_FORCE_DISABLE{boolean}
658b4*POWER_BUTTON_IS_OPTIONAL{boolean}
659b4*REG_SCRIPT{boolean}
660N4*MAX_REBOOT_CNT
661b4*NO_XIP_EARLY_STAGES{boolean}
662b4*EARLY_CBMEM_LIST{boolean}
663b4*RELOCATABLE_MODULES{boolean}
664b4*HAVE_ROMSTAGE{boolean}
665b4*HAVE_RAMSTAGE{boolean}

