V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.connectors.fdi%b  hw-gfx-gma-connectors-fdi.adb  86cb3d62 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.connectors%s  hw-gfx-gma-connectors.adb  hw-gfx-gma-connectors.ali
W hw.gfx.gma.pch%s	hw-gfx-gma-pch.ads	hw-gfx-gma-pch.ali
W hw.gfx.gma.pch.fdi%s	hw-gfx-gma-pch-fdi.adb	hw-gfx-gma-pch-fdi.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.connectors.fdi%s  hw-gfx-gma-connectors-fdi.ads  23b8d145 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.connectors%s  hw-gfx-gma-connectors.adb  hw-gfx-gma-connectors.ali
W hw.gfx.gma.pch%s	hw-gfx-gma-pch.ads	hw-gfx-gma-pch.ali

D gnat.ads		20200216164320 fd2ad2f1 gnat%s
D g-souinf.ads		20200216164320 7fd67a54 gnat.source_info%s
D hw.ads		20191211222205 349e873c hw%s
D hw-config.ads		20200308171245 3df8aafb hw.config%s
D hw-debug.ads		20191211222205 1328ccd5 hw.debug%s
D hw-gfx.ads		20191211222205 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20191211222205 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20191211222205 32fe82ee hw.gfx.gma%s
D hw-gfx-gma-config.ads	20200308171245 e700aa4c hw.gfx.gma.config%s
D hw-gfx-gma-connectors.ads  20191211222205 cca0fab5 hw.gfx.gma.connectors%s
D hw-gfx-gma-connectors-fdi.ads  20191211222205 09c434ff hw.gfx.gma.connectors.fdi%s
D hw-gfx-gma-connectors-fdi.adb  20191211222205 6f332d8a hw.gfx.gma.connectors.fdi%b
D hw-gfx-gma-pch.ads	20191211222205 e6dc1f0f hw.gfx.gma.pch%s
D hw-gfx-gma-pch-fdi.ads  20191211222205 7c10b55d hw.gfx.gma.pch.fdi%s
D hw-gfx-gma-registers.ads  20191211222205 f0262a17 hw.gfx.gma.registers%s
D hw-pci.ads		20191211222205 d2a0aee8 hw.pci%s
D hw-port_io.ads	20191211222205 42e65734 hw.port_io%s
D hw-time.ads		20191211222205 e7f4a790 hw.time%s
D interfac.ads		20200216164320 8908571f interfaces%s
D system.ads		20200216164320 21923ced system%s
D s-unstyp.ads		20200216164320 9d58a4c0 system.unsigned_types%s
D gnat.adc		20191211220911 00000000
X 1 gnat.ads
34K9*GNAT 37e9 12|21r6 88r37 150r37 225r37 277r37 317r37 332r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 12|21w11 88r42 150r42 225r42 277r42 317r42 332r42
68V13*Enclosing_Entity{string} 12|88s54 150s54 225s54 277s54 317s54 332s54
X 3 hw.ads
17K9*HW 91e7 11|15r6 17r17 44r5 12|15r6 16r6 17r6 18r6 20r6 23r14 352r5
34M12*Word32{19|68M9} 12|49r14 52r14 60r61 67r75 71r10 273r32
35V13*Shift_Left=36:26{19|68M9} 12|49s25 54s28 55s28 56s28 57s28 70s14
54I12*Pos64{19|54I9}
X 5 hw-debug.ads
16K12*Debug 41e13 12|20w9 88r21 150r21 225r21 277r21 317r21 332r21
19U14*Put_Line 12|88s27 150s27 225s27 277s27 317s27 332s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 11|15r9 17r20 44r8 12|16r9 17r9 18r9 23r17 352r8
71E9*DP_Lane_Count 71e77 12|67r53
71n44*DP_Lane_Count_2{71E9} 12|285r41
72I12*DP_Lane_Count_Type{3|54I12}
73A9*DP_Lane_Count_Integers(72I12)<71E9>
74a4*Lane_Count_As_Integer{73A9} 12|71r18
102e10*Lane_Count{71E9} 12|285r27 301r62
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|292e15 11|15r13 17r24 44r12 12|16r13 17r13 18r13 23r21
. 320r15 321r15 322r15 352r12
240E9 GPU_Port 240e72 11|20r28
240n30 DIGI_B{240E9} 11|20r43 24r7 12|32r7
240n38 DIGI_C{240E9} 11|25r7 12|33r7 284r30 290r32
240n46 DIGI_D{240E9} 11|20r53 26r7 12|34r7 283r29
254R9 Port_Config 263e17 11|32r33 37r25 12|81r25 143r25 218r25 271r33 313r25
256e10*Port{240E9} 12|86r71 94r45 101r51 108r45 117r45 130r42 148r71 156r45
. 162r51 168r48 171r54 178r45 188r45 191r51 196r42 223r71 228r42 232r48 238r45
. 241r51 248r45 251r51 256r45 263r42 283r22 284r23 290r25 297r45 300r39 306r48
261r10*FDI{6|99R9} 12|285r23 301r58
265n31 Simple_Training{265E9} 12|320r19
265n48 Full_Training{265E9} 12|321r19
265n63 Auto_Training{265E9} 12|322r19
X 9 hw-gfx-gma-config.ads
17K28*Config 501e22 12|16w17 46r10 274r13 282r10 319r12
216V13*Has_FDI_Composite_Sel{boolean} 12|274s20
220V13*Has_New_FDI_Source{boolean} 12|46s17
224V13*Has_FDI_C{boolean} 12|282s17
306V13*FDI_Training{8|265E9} 12|319s19
X 10 hw-gfx-gma-connectors.ads
15K28*Connectors 8|22k16 10|44e26 11|17r28 44r16 12|23r25 352r16
X 11 hw-gfx-gma-connectors-fdi.ads
17K39*FDI 10|15k28 11|44l27 44e30 12|23b36 352l27 352t30
20E12*GPU_FDI_Port{8|240E9} 22r35 42r26 12|30r31 328r26
22A9*PCH_FDI_Mapping(13|19E9)<8|240E9> 23r24
23a4*PCH_FDIs{22A9} 12|86r52 148r52 223r52 297r26 330r52
28E9*Off_Type 28e42 42r45 12|328r45
28n22*Link_Off{28E9}
28n32*Clock_Off{28E9} 12|343r16
32U14*Pre_On 32>22 12|271b14 308l8 308t14
32r22 Port_Cfg{8|254R9} 12|271b22 283r13 284r14 285r14 290r16 297r36 297r52
. 300r30 301r49 306r39
36U14*Post_On 37>7 38<7 12|312b14 324l8 324t15
37r7 Port_Cfg{8|254R9} 12|313b7 320r57 321r55 322r55
38b7 Success{boolean} 12|314b7 320m67 321m65 322m65
42U14*Off 42>19 42>40 12|328b14 350l8 350t11
42e19 Port{20E12} 12|328b19 330r62 335r33 345r33
42e40 OT{28E9} 12|328b40 343r10
X 12 hw-gfx-gma-connectors-fdi.adb
28N4 PCH_FDI_CHICKEN_B_AND_C 289r28 293r28
30A9 TX_CTL_Regs(15|1636E12)<8|240E9> 31r22
31a4 TX_CTL{30A9} 94r28 101r34 108r28 117r28 130r25 156r28 162r34 168r31
. 171r37 178r28 188r28 191r34 196r25 228r25 232r31 238r28 241r34 248r28 251r34
. 256r28 263r25 300r22 306r31 335r25 345r25
36N4 FDI_TX_CTL_FDI_TX_ENABLE 97r28 118r28 159r28 179r28 230r25 257r28 336r25
37N4 FDI_TX_CTL_VP_MASK 95r28 157r28
38N4 FDI_TX_CTL_PORT_WIDTH_SEL_SHIFT 72r10
39N4 FDI_TX_CTL_ENHANCED_FRAMING_ENABLE 302r22
40N4 FDI_TX_CTL_FDI_PLL_ENABLE 131r25 197r25 264r25 303r22 346r25
41N4 FDI_TX_CTL_COMPOSITE_SYNC_SELECT 275r13
42N4 FDI_TX_CTL_AUTO_TRAIN_ENABLE 99r28 119r28 337r25
43N4 FDI_TX_CTL_AUTO_TRAIN_DONE 109r28
45V13 TP_SHIFT{natural} 49s40 54s43 55s43 56s43 57s43
48V13 FDI_TX_CTL_TRAINING_PATTERN_MASK{3|34M12} 96s28 120s28 158s28 169s31
. 180s28 189s28 229s25 239s28 249s28 258s28 338s25
51V13 FDI_TX_CTL_TRAINING_PATTERN{3|34M12} 51>42 100s28 121s28 161s28 170s31
. 181s28 190s28 231s25 240s28 250s28 259s28 305s22 339s25
51e42 TP{14|17E9} 53r12
59I12 FDI_TX_CTL_VP_T{natural} 60r41 91r37 153r37
60A9 Vswing_Preemph_Values(3|34M12)<integer> 61r41
61a4 FDI_TX_CTL_VSWING_PREEMPH{60A9} 98r28 160r28
67V13 FDI_TX_CTL_PORT_WIDTH_SEL{3|34M12} 67b13 67>40 73l8 73t33 301s22
67e40 Lane_Count{6|71E9} 71r41
80U14 Auto_Training 80b14 81>7 82<7 135l8 135t21 322s40
81r7 Port_Cfg{8|254R9} 86r62 94r36 101r42 108r36 117r36 130r33
82b7 Success{boolean} 110m28 111r23 114r20 126r10
86e7 PCH_FDI_Port{13|19E9} 103r30 123r23 127r29 133r23
91i11 VP2{integer} 98r55
106i14 I{integer} 111r34
142U14 Full_Training 142b14 143>7 144<7 201l8 201t21 321s40
143r7 Port_Cfg{8|254R9} 148r62 156r36 162r42 168r39 171r45 178r36 188r36
. 191r42 196r33
144b7 Success{boolean} 164m45 166r13 173m48 175r20 186r10 193m48
148e7 PCH_FDI_Port{13|19E9} 164r25 173r28 183r23 193r25 199r23
153i11 VP2{integer} 160r55
217U14 Simple_Training 217b14 218>7 219<7 267l8 267t23 320s40
218r7 Port_Cfg{8|254R9} 223r62 228r33 232r39 238r36 241r42 248r36 251r42
. 256r36 263r33
219b7 Success{boolean} 234m42 236r10 243m45 246r10 253m48
223e7 PCH_FDI_Port{13|19E9} 234r22 243r25 253r25 260r23 265r23
273m7 Composite_Sel{3|34M12} 304r22
330e7 PCH_FDI_Port{13|19E9} 341r20 348r23
X 13 hw-gfx-gma-pch.ads
17K28*PCH 11|15w17 22r52 24r17 25r17 26r17 12|17r17 26r17 51r47 86r31 103r10
. 123r10 123r37 127r10 133r10 133r37 148r31 164r10 173r13 183r10 183r37 193r10
. 199r10 199r37 223r31 234r7 243r10 253r10 260r10 260r37 265r10 265r37 297r7
. 330r31 341r7 341r34 348r10 348r37 13|37e19
19E9*FDI_Port_Type 11|22r56 12|86r35 148r35 223r35 330r35 13|19e47
19n27*FDI_A{19E9} 11|24r21
19n34*FDI_B{19E9} 11|25r21
19n41*FDI_C{19E9} 11|26r21
X 14 hw-gfx-gma-pch-fdi.ads
15K24*FDI 12|17w21 26r21 51r51 103r14 123r14 123r41 127r14 133r14 133r41
. 164r14 173r17 183r14 183r41 193r14 199r14 199r41 234r11 243r14 253r14 260r14
. 260r41 265r14 265r41 297r11 341r11 341r38 348r14 348r41 14|30e23
17E9*Training_Pattern 12|26r25 51r55 14|17e59
17n30*TP_1{17E9} 12|54r15 100r57 121r57 161r57 164r39 181r57 231r54 234r36
. 259r57 305r51 339r54
17n36*TP_2{17E9} 12|55r15 170r60 173r42 240r57 243r39
17n42*TP_Idle{17E9} 12|56r15
17n51*TP_None{17E9} 12|57r15 190r57 193r39 250r57 253r39
19U14*Pre_Train 12|297s15
20U14*Train 12|164s18 173s21 193s18 234s15 243s18 253s18
24U14*Auto_Train 12|103s18
25U14*Enable_EC 12|127s18
27n22*Rx_Off{27E9} 12|123r45 183r45 260r45 341r42
27n41*Clock_Off{27E9} 12|133r45 199r45 265r45 348r45
28U14*Off 12|123s18 133s18 183s18 199s18 260s18 265s18 341s15 348s18
X 15 hw-gfx-gma-registers.ads
19K28*Registers 12|18w17 30r48 32r17 33r17 34r17 93r10 101r10 107r13 116r10
. 129r10 155r10 162r10 167r13 171r13 177r10 187r10 191r10 195r10 227r7 232r7
. 237r10 241r10 247r10 251r10 255r10 262r10 287r13 288r28 291r13 292r28 299r7
. 306r7 334r7 344r10 15|1807e25
162n7*FDI_TX_CTL_A{36E9} 12|32r27
179n7*FDI_TX_CTL_B{36E9} 12|33r27
208n7*FDI_TX_CTL_C{36E9} 12|34r27
584n7*PCH_FDI_CHICKEN_B_C{36E9} 12|288r38 292r38
1636E12*Registers_Index{36E9} 12|30r58
1665U14*Posting_Read 12|101s20 162s20 171s23 191s20 232s17 241s20 251s20
. 306s17
1687U14*Write 12|299s17
1688e8 Register{1636E12} 12|300r10
1689m8 Value{3|34M12} 12|301r10
1696U14*Is_Set_Mask 12|107s23
1697e8 Register{1636E12} 12|108r16
1698m8 Mask{3|34M12} 12|109r16
1699b8 Result{boolean} 12|110r16
1742U14*Set_Mask 12|287s23
1743e8 Register{1636E12} 12|288r16
1744m8 Mask{3|34M12} 12|289r16
1746U14*Unset_Mask 12|129s20 195s20 262s20 291s23 344s20
1747e8 Register{1636E12} 12|130r13 196r13 263r13 292r16 345r13
1748m8 Mask{3|34M12} 12|131r13 197r13 264r13 293r16 346r13
1750U14*Unset_And_Set_Mask 12|93s20 116s20 155s20 167s23 177s20 187s20 227s17
. 237s20 247s20 255s20 334s17
1751e8 Register{1636E12} 12|94r13 117r13 156r13 168r16 178r13 188r13 228r10
. 238r13 248r13 256r13 335r10
1752m8 Mask_Unset{3|34M12} 12|95r13 118r13 157r13 169r16 179r13 189r13 229r10
. 239r13 249r13 257r13 336r10
1753m8 Mask_Set{3|34M12} 12|97r13 121r13 159r13 170r16 181r13 190r13 230r10
. 240r13 250r13 259r13 339r10
X 18 hw-time.ads
15K12*Time 12|15w9 112r13 307r7 18|74e12
52U14*U_Delay 12|112s18 307s12
X 19 interfac.ads
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32

