V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.port_detect%b  hw-gfx-gma-port_detect.adb  629abee0 NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.port_detect%s  hw-gfx-gma-port_detect.ads  531d82b3 EE NE OO PK IU
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D hw.ads		20191211222205 349e873c hw%s
D hw-config.ads		20200308171245 3df8aafb hw.config%s
D hw-gfx.ads		20191211222205 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20191211222205 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20191211222205 32fe82ee hw.gfx.gma%s
D hw-gfx-gma-config.ads	20200308171245 e700aa4c hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20191211222205 474cdd7c hw.gfx.gma.config_helpers%s
D hw-gfx-gma-port_detect.ads  20191211222205 61e3005d hw.gfx.gma.port_detect%s
D hw-gfx-gma-port_detect.adb  20191211222205 5313e39a hw.gfx.gma.port_detect%b
D hw-gfx-gma-registers.ads  20191211222205 f0262a17 hw.gfx.gma.registers%s
D hw-pci.ads		20191211222205 d2a0aee8 hw.pci%s
D hw-port_io.ads	20191211222205 42e65734 hw.port_io%s
D hw-time.ads		20191211222205 e7f4a790 hw.time%s
D interfac.ads		20200216164320 8908571f interfaces%s
D system.ads		20200216164320 21923ced system%s
D s-unstyp.ads		20200216164320 9d58a4c0 system.unsigned_types%s
D gnat.adc		20191211220911 00000000
X 1 hw.ads
17K9*HW 91e7 8|15r17 25r5 9|15r6 16r6 17r6 19r14 157r5
34M12*Word32{14|68M9} 9|28r60 124r15
X 3 hw-gfx.ads
21K12*GFX 1|17k9 3|217e11 8|15r20 25r8 9|15r9 16r9 17r9 19r17 157r8
121n26*None{121E9} 9|87r15
121n32*LVDS{121E9} 9|75r15
121n38*DP{121E9} 9|81r15
X 5 hw-gfx-gma.ads
22K16*GMA 3|21k12 5|292e15 8|15r24 25r12 9|15r13 16r13 17r13 19r21 125r27
. 157r12
52E9*Port_Type 61e14 9|62r61
54n7*Internal{52E9} 9|90r26
55n7*DP1{52E9} 9|68r24 127r18
56n7*DP2{52E9} 9|69r24 128r18
57n7*DP3{52E9} 9|70r24 129r18
58n7*HDMI1{52E9} 9|64r24
59n7*HDMI2{52E9} 9|65r24
60n7*HDMI3{52E9} 9|66r24
61n7*Analog{52E9} 9|72r26
62E12*Active_Port_Type{52E9} 8|20r21 23r43 9|122r40 147r43
246E9 PCH_Port 249e36 9|125r31
248n7 PCH_HDMI_B{246E9} 9|30r7 34r7 38r7 42r7 48r7 52r7 64r10 68r10 127r28
. 132r22
248n19 PCH_HDMI_C{246E9} 9|31r7 35r7 39r7 43r7 49r7 53r7 65r10 69r10 128r28
248n31 PCH_HDMI_D{246E9} 9|32r7 36r7 40r7 44r7 50r7 54r7 66r10 70r10 129r28
. 132r36
251E12 PCH_HDMI_Port{246E9} 9|28r42 46r36 62r43 93r23
X 6 hw-gfx-gma-config.ads
17K28*Config 501e22 9|15w17 72r7 74r12 90r7 98r10 104r10
44e4*Internal_Display{3|122E12} 9|74r19
68A9*Valid_Port_Array(boolean)<5|52E9>
88a4*Valid_Port{68A9} 9|72m14 90m14 98m17 104m17
X 7 hw-gfx-gma-config_helpers.ads
17K28*Config_Helpers 88e30 9|17w17 130r28
25V13*To_PCH_Port{5|246E9} 9|130s43
X 8 hw-gfx-gma-port_detect.ads
15K28*Port_Detect 5|22k16 8|25l16 25e27 9|19b25 153r7 157l16 157t27
17U14*Initialize 9|56b14 120l8 120t18
19U14*Hotplug_Detect 20>7 21<7 9|122b14 145l8 145t22 153s19
20e7 Port{5|62E12} 9|122b30 126r15 130r56
21b7 Detected{boolean} 9|122b58 134m10 143m10
23U14*Clear_Hotplug_Detect 23>36 9|147b14 155l8 155t28
23e36 Port{5|62E12} 9|147b36 153r35
X 9 hw-gfx-gma-port_detect.adb
22N4 DP_PORT_DETECTED 85r28
23N4 PCH_DIGI_PORT_DETECTED 96r25 102r25
24N4 PCH_LVDS_PORT_DETECTED 79r28
26N4 SHOTPLUG_CTL_DETECT_MASK 109r31 116r28 139r31
28A9 PCH_Digital_Port_Value(1|34M12)<5|246E9> 29r45 33r45 37r39 41r40
29a4 SHOTPLUG_CTL_HPD_INPUT_ENABLE{28A9} 111r31 117r28
33a4 SHOTPLUG_CTL_SHORT_PULSE_MASK{28A9} 110r31
37a4 SHOTPLUG_CTL_HPD_STATUS{28A9} 112r31 136r24 140r31
41a4 SHOTPLUG_CTL_LONG_DETECT{28A9} 134r33
46A9 PCH_Digital_Regs(10|1636E12)<5|246E9> 47r24 51r22
47a4 PCH_HDMI{46A9} 95r25
51a4 PCH_DP{46A9} 101r25
58b7 Internal_Detected{boolean} 80m28 86m28 88m13 90r39
59b7 HDMI_Detected{boolean} 97m25 98r60 106r13
60b7 DP_Detected{boolean} 103m25 104r55 106r30
62A12 PCH_Port_To_GMA_Port(5|52E9)<5|246E9> 63r34 67r29
63a7 To_Digital_Port{62A12} 98r29
67a7 To_DP_Port{62A12} 104r29
93e11 PCH_Port{5|251E12} 95r35 98r46 101r33 104r41 110r62 111r62 112r56 117r59
124m7 Ctl32{1|34M12} 133m50 134r23 136r14
125e7 PCH_Port{5|246E9} 132r10 134r59 136r49 140r56
149b7 Ignored_HPD{boolean} 153m41
X 10 hw-gfx-gma-registers.ads
19K28*Registers 9|16w17 46r54 48r21 49r21 50r21 52r21 53r21 54r21 77r13 78r28
. 83r13 84r28 94r10 100r10 107r13 108r31 114r13 115r28 133r10 133r26 137r13
. 138r31 10|1807e25
592n7*SHOTPLUG_CTL{36E9} 9|108r41 115r38 133r36 138r41
643n7*PCH_HDMIB{36E9} 9|48r31
644n7*PCH_HDMIC{36E9} 9|49r31
645n7*PCH_HDMID{36E9} 9|50r31
646n7*PCH_LVDS{36E9} 9|78r38
660n7*PCH_DP_B{36E9} 9|52r31
667n7*PCH_DP_C{36E9} 9|53r31
674n7*PCH_DP_D{36E9} 9|54r31
1636E12*Registers_Index{36E9} 9|46r64
1641e4*DP_CTL_A{1636E12} 9|84r38
1675U14*Read 9|133s20
1678b8 Verbose{boolean} 9|133r57
1696U14*Is_Set_Mask 9|77s23 83s23 94s20 100s20
1697e8 Register{1636E12} 9|78r16 84r16 95r13 101r13
1698m8 Mask{1|34M12} 9|79r16 85r16 96r13 102r13
1699b8 Result{boolean} 9|80r16 86r16 97r13 103r13
1746U14*Unset_Mask 9|114s23
1747e8 Register{1636E12} 9|115r16
1748m8 Mask{1|34M12} 9|116r16
1750U14*Unset_And_Set_Mask 9|107s23 137s23
1751e8 Register{1636E12} 9|108r16 138r16
1752m8 Mask_Unset{1|34M12} 9|109r16 139r16
1753m8 Mask_Set{1|34M12} 9|111r16 140r16
X 14 interfac.ads
68M9*Unsigned_32

