V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma%b		hw-gfx-gma.adb		2113c764 OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
Z hw.config%s		hw-config.ads		hw-config.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.connector_info%s  hw-gfx-gma-connector_info.adb  hw-gfx-gma-connector_info.ali
W hw.gfx.gma.connectors%s  hw-gfx-gma-connectors.adb  hw-gfx-gma-connectors.ali
W hw.gfx.gma.panel%s	hw-gfx-gma-panel.adb	hw-gfx-gma-panel.ali
W hw.gfx.gma.pcode%s	hw-gfx-gma-pcode.adb	hw-gfx-gma-pcode.ali
W hw.gfx.gma.pipe_setup%s  hw-gfx-gma-pipe_setup.adb  hw-gfx-gma-pipe_setup.ali
W hw.gfx.gma.plls%s	hw-gfx-gma-plls.adb	hw-gfx-gma-plls.ali
W hw.gfx.gma.port_detect%s  hw-gfx-gma-port_detect.adb  hw-gfx-gma-port_detect.ali
W hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.ads  hw-gfx-gma-power_and_clocks.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.mmio_range%s	hw-mmio_range.adb	hw-mmio_range.ali  EA
W hw.pci%s		hw-pci.ads		hw-pci.ali
W hw.pci.dev%s		hw-pci-dev.adb		hw-pci-dev.ali  EA
Z hw.pci.mmconf%s	hw-pci-mmconf.adb	hw-pci-mmconf.ali  ED
Z system%s		system.ads		system.ali
Z system.address_to_access_conversions%s
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
N A585:4 gnatprove intentional "unused global" "Power_Up_VGA is only effective in certain configurations."

U hw.gfx.gma%s		hw-gfx-gma.ads		a18efbfb EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.config%s		hw-config.ads		hw-config.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.framebuffer_filler%s  hw-gfx-framebuffer_filler.adb  hw-gfx-framebuffer_filler.ali
W hw.pci%s		hw-pci.ads		hw-pci.ali
W hw.port_io%s		hw-port_io.adb		hw-port_io.ali
W hw.time%s		hw-time.adb		hw-time.ali

D gnat.ads		20200214135301 fd2ad2f1 gnat%s
D g-souinf.ads		20200214135301 7fd67a54 gnat.source_info%s
D hw.ads		20191211222205 349e873c hw%s
D hw-config.ads		20200216151832 3df8aafb hw.config%s
D hw-debug.ads		20191211222205 1328ccd5 hw.debug%s
D hw-gfx.ads		20191211222205 d263ba5b hw.gfx%s
D hw-gfx-edid.ads	20191211222205 99bc6e4c hw.gfx.edid%s
D hw-gfx-framebuffer_filler.ads  20191211222205 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20191211222205 32fe82ee hw.gfx.gma%s
D hw-gfx-gma.adb	20191211222205 0ab42283 hw.gfx.gma%b
D hw-gfx-gma-config.ads	20200216151832 9931d580 hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20191211222205 474cdd7c hw.gfx.gma.config_helpers%s
D hw-gfx-gma-connector_info.ads  20191211222205 b5d129cd hw.gfx.gma.connector_info%s
D hw-gfx-gma-connectors.ads  20191211222205 cca0fab5 hw.gfx.gma.connectors%s
D hw-gfx-gma-panel.ads	20191211222205 616b8bb1 hw.gfx.gma.panel%s
D hw-gfx-gma-pcode.ads	20191211222205 04ca28f6 hw.gfx.gma.pcode%s
D hw-gfx-gma-pipe_setup.ads  20191211222205 571db1b9 hw.gfx.gma.pipe_setup%s
D hw-gfx-gma-plls.ads	20191211222205 27e5e8a5 hw.gfx.gma.plls%s
D hw-gfx-gma-port_detect.ads  20191211222205 61e3005d hw.gfx.gma.port_detect%s
D hw-gfx-gma-power_and_clocks.ads  20191211222205 467ed1fd hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-power_and_clocks_ironlake.ads  20191211222205 008c0d0c hw.gfx.gma.power_and_clocks_ironlake%s
D hw-gfx-gma-registers.ads  20191211222205 f0262a17 hw.gfx.gma.registers%s
D hw-mmio_range.ads	20191211222205 db989a0e hw.mmio_range%s
D hw-mmio_range.adb	20191211222205 956516da hw.mmio_range%b
D hw-pci.ads		20191211222205 d2a0aee8 hw.pci%s
D hw-pci-dev.ads	20191211222205 cbd191ee hw.pci.dev%s
D hw-pci-dev.adb	20191211222205 dd52415a hw.pci.dev%b
D hw-pci-mmconf.ads	20191211222205 3e928a26 hw.pci.mmconf%s
D hw-pci-mmconf.adb	20191211222205 dacbf0c0 hw.pci.mmconf%b
D hw-port_io.ads	20191211222205 42e65734 hw.port_io%s
D hw-time.ads		20191211222205 e7f4a790 hw.time%s
D interfac.ads		20200214135301 8908571f interfaces%s
D system.ads		20200214135301 21923ced system%s
D s-atacco.ads		20200214135301 4c36d12f system.address_to_access_conversions%s
D s-stoele.ads		20200214135301 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200214135301 9d58a4c0 system.unsigned_types%s
D gnat.adc		20191211220911 00000000
X 1 gnat.ads
34K9*GNAT 37e9 10|34r6 460r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 10|34w11 460r42
68V13*Enclosing_Entity{string} 10|460s54
X 3 hw.ads
17K9*HW 91e7 9|16r6 17r6 18r6 19r6 20r6 22r9 210r13 211r55 292r5 10|16r6
. 18r6 21r6 22r6 23r6 24r6 25r6 26r6 27r6 28r6 29r6 30r6 31r6 33r6 36r10
. 38r14 69r23 411r16 450r19 473r28 475r28 572r28 574r28 577r28 579r28 682r13
. 812r22 825r16 959r55 964r5
28M12*Word16{32|65M9} 9|211r38 10|450r22 451r27 682r16 685r30 687r34 691r29
. 696r37 700r34 703r37 706r30 708r34 712r29 714r37 717r37 731r13 959r38
31V13*Shift_Right=32:26{32|65M9} 10|686s16 692s16 701s16 704s26 707s16 713s26
34M12*Word32{32|68M9} 9|221r56 223r24 10|89r60 92r14 423r26 610r22 614r63
. 640r68 710r31 781r19
35V13*Shift_Left=36:26{32|68M9} 10|710s19
40M12*Word64{32|71M9} 9|101r28 194r45 10|83r21 393r28 411r19 417r37 812r25
. 813r25 823r45 825r19 840r43
48I12*Int32{32|51I9} 9|69r26 69r38 69r57 10|36r13 381r15 382r15
49I12*Int64{32|54I9} 10|617r7 617r27 617r54 618r10 683r33
53I12*Pos32{32|51I9}
54I12*Pos64{32|54I9}
73V13*Div_Round_Up{53I12} 9|283s20 10|597s16
X 4 hw-config.ads
15K12*Config 26e14 9|16w9
X 5 hw-debug.ads
16K12*Debug 41e13 10|33w9 108r21 109r21 177r24 195r24 196r24 198r24 460r21
. 462r21 491r30 497r24 507r24 768r35 789r37 801r40 834r33 871r7 872r7 875r13
. 877r13 879r10 880r10 882r10 883r10 884r10 885r10 886r10 887r10 888r10 889r10
. 890r10 891r10 892r10 893r10 894r10 895r10 896r10 897r10 898r10 899r10 900r10
. 901r10 902r10 903r10 904r10 905r10 906r10 907r10 908r10 909r10 910r10 911r10
. 912r10 913r10 914r10 915r10 916r10 917r10 918r10 919r10 920r10 921r10 922r10
. 923r10 924r10 925r10 926r10 927r10 928r10 929r10 930r10 931r10 932r10 933r10
. 934r10 935r10 936r10 937r10 938r10 939r10 943r10 947r10 948r10 950r13 952r13
18U14*Put 10|875s19 877s19 883s16 886s16 889s16 892s16 895s16 898s16 901s16
. 903s16 905s16 908s16 912s16 915s16 918s16 921s16 924s16 927s16 930s16 933s16
. 936s16 947s16
19U14*Put_Line 10|109s27 177s30 196s30 460s27 491s36 497s30 507s30 768s41
. 789s43 801s46 834s39 872s13 879s16 880s16 882s16 885s16 888s16 891s16 894s16
. 897s16 900s16 902s16 904s16 907s16 910s16 911s16 914s16 917s16 920s16 923s16
. 926s16 929s16 932s16 935s16 938s16 939s16 943s16 950s19 952s19
20U14*New_Line 10|108s27 195s30 198s30 871s13
24U14*Put_Word32 10|906s16
29U14*Put_Int32 10|884s16 887s16 890s16 893s16 896s16 899s16 916s16 919s16
. 922s16 925s16 928s16 931s16 934s16 937s16
30U14*Put_Int64 10|909s16 913s16 948s16
39U14*Set_Register_Write_Delay 10|462s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 9|20r9 22r12 292r8 10|21r9 22r9 23r9 24r9 25r9
. 26r9 27r9 28r9 29r9 30r9 31r9 38r17 473r31 475r31 572r31 574r31 577r31
. 579r31 964r8
24I12*Pixel_Type{3|48I12}
25I12*Pos_Pixel_Type{24I12} 9|282r28
28I12*Size_Type{3|48I12}
31I12*Width_Type{3|53I12} 9|67r51 277r49
32I12*Height_Type{3|53I12} 9|279r48
33I12*Position_Type{3|48I12}
36I12*BPC_Type{3|49I12}
38E9*Tiling_Type 38e50 9|277r33 279r32 10|857r40
38n25*Linear{38E9} 9|278r7 280r7 10|859r10
38n33*X_Tiled{38E9} 9|278r21 280r20 10|860r10
38n42*Y_Tiled{38E9} 9|278r37 280r34 10|655r43 861r10
39E12*XY_Tiling{38E9} 10|793r29
41E9*Rotation_Type 41e77 10|864r42
41n27*No_Rotation{41E9} 10|866r10
41n40*Rotated_90{41E9} 10|867r10
41n52*Rotated_180{41E9} 10|868r10
41n65*Rotated_270{41E9} 10|869r10
43R9*Framebuffer_Type 55e14 9|87r21 183r25 194r61 221r31 282r49 286r32 10|594r33
. 596r28 598r32 604r28 614r33 640r38 751r32 774r25 823r61
45i7*Width{31I12} 9|287r10 10|884r54
46i7*Height{32I12} 9|289r10 10|887r54
47i7*Start_X{33I12} 9|287r21 10|890r54
48i7*Start_Y{33I12} 9|289r22 10|893r54
49i7*BPC{36I12} 10|909r54
50i7*Stride{31I12} 9|287r35 288r26 10|659r58 798r47 896r54
51i7*V_Stride{32I12} 9|289r36 290r10 10|655r58 657r55 899r54
52e7*Tiling{38E9} 9|284r53 288r58 290r37 10|655r34 793r19 797r37 902r62
53e7*Rotation{41E9} 10|904r64
54m7*Offset{3|34M12} 9|223r15 224r15 10|610r12 906r55
57r4*Default_FB{43R9} 10|473r35 572r35 577r35
69I12*Frequency_Type{3|54I12} 10|89r37
99R9*DP_Link 106e17 9|261r21 262r21
121E9*Display_Type 121e52 9|258r21
124R9*Mode_Type 138e14 9|89r21 259r21
126i7*Dotclock{69I12} 10|913r47
127i7*H_Visible{31I12} 10|916r47
128i7*H_Sync_Begin{31I12} 10|919r47
129i7*H_Sync_End{31I12} 10|922r47
130i7*H_Total{31I12} 10|925r47
131i7*V_Visible{32I12} 10|928r47
132i7*V_Sync_Begin{32I12} 10|931r47
133i7*V_Sync_End{32I12} 10|934r47
134i7*V_Total{32I12} 10|937r47
135b7*H_Sync_Active_High{boolean} 10|940r36
136b7*V_Sync_Active_High{boolean} 10|944r36
137i7*BPC{36I12} 10|948r47
180r4*Invalid_Mode{124R9} 10|475r35 574r35 579r35
185V13 Rotation_90{boolean} 9|222s10 10|608s12 655s10
193V13 Pixel_To_Bytes{28I12} 9|284s13 288s7 10|659s34
195V13 FB_Size{3|53I12} 10|597s30 617s61 663s46
198V13 Requires_Scaling{boolean} 9|232s7
203E9 Scaling_Aspect 203e58 9|234r58
213V13 Scaling_Type{203E9} 9|235s7
X 8 hw-gfx-framebuffer_filler.ads
21K16*Framebuffer_Filler 32e30 9|20w13 190r13 190r39 10|817r16
23@24*State 9|190r32
23@46*Base_Address 9|190r58
27U14*Fill 10|817s35
X 9 hw-gfx-gma.ads
22K16*GMA 6|21k12 9|209E4 257r21 292l12 292e15 10|21r13 22r13 23r13 24r13
. 25r13 26r13 27r13 28r13 29r13 30r13 31r13 38b21 964l12 964t15
25@7*State 107r21 118r20 129r21 136r21 146r21 156r21 168r19 178r19 189r13
. 197r21 209r41 229r47 10|40r7
26@7*Init_State 28r19 107r28 112r27 120r23 130r23 137r23 147r23 157r23 169r46
. 179r46 191r23 198r23 10|50r7
27@8*Device_State 106r21 119r21 129r28 136r28 146r28 156r28 169r20 179r20
. 189r20 197r28 10|51r7
31N4*GTT_Page_Size 223r55 10|595r35 597r44 610r53 652r35 672r44 766r56 767r49
32M9*GTT_Address_Type 164r24 173r31 10|618r17 624r24 632r31 644r19 645r10
. 645r41 658r38 659r16 661r26 662r28 663r28 673r34
33I12*GTT_Range{natural} 34r35 34r48 76r21 163r24 175r31 10|606r29 607r28
. 609r52 623r24 634r31
34i4*GTT_Rotation_Offset{33I12} 223r32 10|609r29 610r30 667r37
36E9*Generation 36e65
36n24*G45{36E9} 10|426r18
36n29*Ironlake{36E9} 10|428r18
36n39*Haswell{36E9} 10|430r18
36n48*Broxton{36E9}
36n57*Skylake{36E9} 10|430r29
38E9*CPU_Type 48e16
39n7*G45{38E9}
40n7*GM45{38E9}
41n7*Ironlake{38E9}
42n7*Sandybridge{38E9}
43n7*Ivybridge{38E9}
44n7*Haswell{38E9}
45n7*Broadwell{38E9}
46n7*Broxton{38E9}
47n7*Skylake{38E9}
48n7*Kabylake{38E9}
50E9*CPU_Variant 50e42
50n25*Normal{50E9}
50n33*ULT{50E9}
50n38*ULX{50E9}
52E9*Port_Type 61e14 62r32 63r13 63r42 86r21 10|57r35 75r28
53n7*Disabled{52E9} 63r29 10|59r7 257r35 273r38 295r35 303r38 323r35 335r38
. 472r28 576r28
54n7*Internal{52E9} 10|60r7 181r29 239r33
55n7*DP1{52E9} 10|61r7
56n7*DP2{52E9} 10|62r7
57n7*DP3{52E9} 10|63r7
58n7*HDMI1{52E9} 10|64r7
59n7*HDMI2{52E9} 10|65r7
60n7*HDMI3{52E9} 10|66r7
61n7*Analog{52E9} 10|67r7 571r28
62E12*Active_Port_Type{52E9} 10|76r34 210r38
65E9*Cursor_Mode 65e48 72r21
65n25*No_Cursor{65E9} 79r22
65n36*ARGB_Cursor{65E9}
66E9*Cursor_Size 66e70 67r35 73r21 80r22
66n25*Cursor_64x64{66E9}
66n39*Cursor_128x128{66E9}
66n55*Cursor_256x256{66E9}
67a4*Cursor_Width(6|31I12)
69I12*Cursor_Pos{3|48I12} 74r21 75r21 142r11 143r11 152r11 153r11 10|364r15
. 365r15 376r15 377r15 379r32 379r51 381r26 382r26
71R9*Cursor_Type 77e14 78r30 88r21 133r57 10|354r57
72e7*Mode{65E9} 79m7
73e7*Size{66E9} 80m7
74i7*Center_X{69I12} 81m7 10|368m33 386r54
75i7*Center_Y{69I12} 82m7 10|369m33 387r54
76i7*GTT_Offset{33I12} 83m7
78r4*Default_Cursor{71R9} 10|474r28 573r28 578r28
85R9*Pipe_Config 90e14 92r47 231r42 234r38 10|99r25 187r60 230r54 254r26
. 255r26 292r26 293r26 319r26 320r26 471r20
86e7*Port{52E9} 10|110r58 113r35 138r59 178r52 180r33 181r22 193r35 197r54
. 234r24 234r43 239r26 257r27 258r44 259r41 260r44 273m30 295r27 296r38 303m30
. 323r27 335r30 472m13 571m13 576m13 881r59
87r7*Framebuffer{6|43R9} 232r34 235r30 10|150r46 265r42 336r30 336r56 339r53
. 341r36 359r35 371r35 473m13 572m13 577m13 884r42 887r42 890r42 893r42 896r42
. 899r42 902r50 904r52 906r43 909r42
88r7*Cursor{71R9} 10|151r46 341r60 357m26 359r67 368m26 369m26 371r67 386r47
. 387r47 474m13 573m13 578m13
89r7*Mode{6|124R9} 232r56 235r52 10|113r50 193r50 236r24 236r43 265r66 339r36
. 475m13 574m13 579m13 913r42 916r42 919r42 922r42 925r42 928r42 931r42 934r42
. 937r42 940r31 944r31 948r42
91E9*Pipe_Index 91e53 92r32 133r36 141r14 151r14 10|73r29 98r25 187r37 251r19
. 289r19 316r19 354r36 363r15 375r15 850r38 873r19 874r20 949r21
91n24*Primary{91E9} 10|570r10 852r10
91n33*Secondary{91E9} 10|853r10
91n44*Tertiary{91E9} 10|854r10
92A9*Pipe_Configs(85R9)<91E9> 125r40 205r38 229r18 10|208r40 228r24 470r22
. 569r30 847r38
96N4*VGA_PLANE_FRAMEBUFFER_OFFSET
100U14*Initialize 101>7 102>7 103<7 10|392b14 547l8 547t18
101m7 Write_Delay{3|40M12} 10|393b7 462r53
102b7 Clean_State{boolean} 10|394b7 519r10
103b7 Success{boolean} 10|395b7 480m23 482r10 483m30 484r13 493m16 499m10
. 501r13 502m29 506r14
110V13*Is_Initialized{boolean} 10|549b13 555l8 555t22
115U14*Power_Up_VGA 10|562b14 582l8 582t20
125U14*Update_Outputs 125>30 10|208b14 350l8 350t22
125a30 Configs{92A9} 10|208b30 248r22
133U14*Update_Cursor 133>29 133>48 10|354b14 360l8 360t21
133e29 Pipe{91E9} 10|354b29 357r20 359r10 359r29 359r61
133r48 Cursor{71R9} 10|354b48 357r36
140U14*Place_Cursor 141>7 142>7 143>7 10|362b14 372l8 372t20 384s7
141e7 Pipe{91E9} 10|363b7 368r20 369r20 371r10 371r29 371r61 385r10
142i7 X{69I12} 10|364b7 368r45 386r10
143i7 Y{69I12} 10|365b7 369r45 387r10
150U14*Move_Cursor 151>7 152>7 153>7 10|374b14 388l8 388t19
151e7 Pipe{91E9} 10|375b7 385r19 386r41 387r41
152i7 X{69I12} 10|376b7 386r64
153i7 Y{69I12} 10|377b7 387r64
162U14*Write_GTT 163>7 164>7 165>7 10|622b14 629l8 629t17
163i7 GTT_Page{33I12} 10|623b7 628r28
164m7 Device_Address{32M9} 10|624b7 628r38
165b7 Valid{boolean} 10|625b7 628r54
172U14*Read_GTT 173<7 174<7 175>7 10|631b14 638l8 638t16
173m7 Device_Address{32M9} 10|632b7 637m27
174b7 Valid{boolean} 10|633b7 637m43
175i7 GTT_Page{33I12} 10|634b7 637r50
182U14*Setup_Default_FB 183>7 184>7 185<7 10|773b14 821l8 821t24
183r7 FB{6|43R9} 10|774b7 783r20 793r16 795r49 796r48 797r34 798r44 798r55
. 806r32 815r39 817r52
184b7 Clear{boolean} 10|775b7 810r27
185b7 Success{boolean} 10|776b7 783m24 785r10 788m10 789r28 792r13 799m34
. 801r31 805r13 810r10
194U14*Map_Linear_FB 194<29 194>53 10|815s13 823b14 843l8 843t21
194m29 Linear_FB{3|40M12} 10|823b29 829m7 840m13
194r53 FB{6|43R9} 10|823b53 838r23 840r64
205U14*Dump_Configs 205>28 10|847b14 955l8 955t20
205a28 Configs{92A9} 10|847b28 881r44 884r27 887r27 890r27 893r27 896r27
. 899r27 902r35 904r37 906r28 909r27 913r27 916r27 919r27 922r27 925r27 928r27
. 931r27 934r27 937r27 940r16 944r16 948r27
209b4 PCI_Usable{boolean} 10|42r10 401r13 464m7 489m16
211U14 PCI_Read16 211<26 211>46 10|959b14 962l8 962t18
211m26 Value{3|28M12} 10|959b26 961m19
211i46 Offset{25|28I9} 10|959b46 961r26
221V13 Phys_Offset{3|34M12} 221>26 10|595s16 617s34 645s59 662s46 840s51
221r26 FB{6|43R9} 222r23 223r12 224r12
229a4 Cur_Configs{92A9} 10|47r10 247r22 254r46 292m46 292r46 319m46 319r46
. 348r65 357m7 359r16 359r48 368m7 369m7 371r16 371r48 386r28 387r28 407r13
. 470m7 565r20 581r34
231V13 Requires_Scaling{boolean} 231>31 10|240s15 240s48 243s15 243s48 267s36
231r31 Pipe_Cfg{85R9} 232r25 232r47
234V13 Scaling_Type{6|203E9} 234>27 10|244s15 244s44
234r27 Pipe_Cfg{85R9} 235r21 235r43
240E9 GPU_Port 240e72 242r28 243r28 244r30 256r21
240n22 DIGI_A{240E9} 242r43
240n30 DIGI_B{240E9} 243r43 244r45
240n38 DIGI_C{240E9} 244r55
240n46 DIGI_D{240E9} 243r53
240n54 DIGI_E{240E9} 242r53
240n62 LVDS{240E9}
240n68 VGA{240E9}
242E12 Digital_Port{240E9}
243E12 GMCH_DP_Port{240E9}
244E12 GMCH_HDMI_Port{240E9}
246E9 PCH_Port 249e36 251r29 252r27 257r25
247n7 PCH_DAC{246E9}
247n16 PCH_LVDS{246E9}
248n7 PCH_HDMI_B{246E9} 251r44
248n19 PCH_HDMI_C{246E9}
248n31 PCH_HDMI_D{246E9} 251r58
249n7 PCH_DP_B{246E9} 252r42
249n17 PCH_DP_C{246E9}
249n27 PCH_DP_D{246E9} 252r54
251E12 PCH_HDMI_Port{246E9}
252E12 PCH_DP_Port{246E9}
254R9 Port_Config 263e17 10|106r18 189r18
256e10*Port{240E9}
257e10*PCH_Port{246E9}
258e10*Display{6|121E9}
259r10*Mode{6|124R9}
260b10*Is_FDI{boolean}
261r10*FDI{6|99R9}
262r10*DP{6|99R9}
265E9 FDI_Training_Type 265e77
265n31 Simple_Training{265E9}
265n48 Full_Training{265E9}
265n63 Auto_Training{265E9}
269E9 DP_Port 269e44
269n21 DP_A{269E9}
269n27 DP_B{269E9}
269n33 DP_C{269E9}
269n39 DP_D{269E9}
273I12 DDI_HDMI_Buf_Trans_Range{integer}
277a4 Tile_Width(6|31I12) 284r38 288r43
279a4 Tile_Rows(6|32I12) 290r23
282V13 FB_Pitch{natural} 282>23 282>44 10|798s34
282i23 Px{6|25I12} 284r29
282r44 FB{6|43R9} 284r33 284r50
286V13 Valid_Stride{boolean} 286>27 10|605s7
286r27 FB{6|43R9} 287r7 287r18 287r32 288r23 288r34 288r55 289r7 289r19 289r33
. 290r7 290r34
X 10 hw-gfx-gma.adb
56A12 Port_Name{string}<integer> 57r49
57A9 Port_Name_Array(56A12)<9|52E9> 58r26
58a4 Port_Names{57A9} 110r37 178r31 197r33 881r32
69K12 Dev[26|17] 43r10 52r10 399r21 403r13 453r10 454r10 480r7 485r13 486r13
. 733r7 763r10 786r10 832r10 961r7
71K12 Display_Controller=71:39 147r19 160r22 201r10 222r28 223r10 268r19
. 338r16 340r16 358r7 370r7 522r10 530r10
73A9 PLLs_Type(18|21E9)<9|91E9> 78r21
75A9 HPD_Type(boolean)<9|52E9> 80r19 467r23
76A9 HPD_Delay_Type(31|19M9)<9|52E9> 79r16 468r20
78a4 Allocated_PLLs{73A9} 47r23 128m25 128r25 143r55 156r55 170r24 204r21
. 407r26 469m7
79a4 HPD_Delay{76A9} 48r10 212r63 216m13 408r13 468m7
80a4 Wait_For_HPD{75A9} 48r21 180m10 258r19 260m19 408r24 467m7
81b4 Initialized{boolean} 50r21 409r29 511m10 545m7 554r14 567r23
83m4 Linear_FB_Base{3|40M12} 49r10 409r13 465m7 831r10 832m19 834r13 837r10
. 840r26
87N4 PCH_RAWCLK_FREQ_MASK 541r28
89V13 PCH_RAWCLK_FREQ{3|34M12} 89b13 89>30 93l8 93t23 542s28
89i30 Freq{6|69I12} 92r22
97U14 Enable_Output 97b14 98>7 99>7 100<7 185l8 185t21 329s16
98e7 Pipe{9|91E9} 113r20 128r41 141r34 143r71 148r37 154r34 156r71 160r46
. 170r40
99r7 Pipe_Cfg{9|85R9} 110r49 113r26 113r41 138r50 150r37 151r37 178r43 180r24
. 181r13
100b7 Success{boolean} 113m56 115r10 116m59 121r13 129m25 131r13 144m34 146r19
. 157m34 159r26 165r26 167r23 173m54 176r10
106r7 Port_Cfg{9|254R9} 113m10 116m49 116r49 127r25 142r34 149r37 155r34
. 161r43 173m44 173r44
133i17 Try{integer}
187U14 Disable_Output 187b14 187>30 187>49 206l8 206t22 302s19
187e30 Pipe{9|91E9} 193r20 201r34 204r37
187r49 Pipe_Cfg{9|85R9} 193r26 193r41 197r45
189r7 Port_Cfg{9|254R9} 193m10 200r30 202r31
190b7 Success{boolean} 193m56 194r10
210U17 Check_HPD 210b17 210>28 210<56 220l11 220t20 259s19 296s16
210e28 Port{9|62E12} 212r74 215r41 216r24
210b56 Detected{boolean} 215m47 218m13
212b10 HPD_Delay_Over{boolean} 214r13
222r7 Scaler_Reservation{17|54R9} 269m31 269r31
225b7 Update_Power{boolean} 304m19 327m16 347r10
226b7 Update_CDClk{boolean} 286m54 298r19 311r10
227a7 Old_Configs{9|92A9} 247m7 326r43 348r39
228a7 New_Configs{9|92A9} 248m7 255m46 255r46 286m41 286r41 293r46 312m41
. 312r41 320r46 326r56 348r52
230V16 Full_Update{boolean} 230b16 230>29 230>41 245l11 245t22 300s19 324s16
230r29 Cur_Config{9|85R9} 234r13 236r13 239r15 240r33 243r33 244r29
230r41 New_Config{9|85R9} 234r32 236r32 240r66 243r66 244r58
251e11 Pipe{9|91E9} 254r59 255r59 265r72 269r51
253b13 Success{boolean} 259m47 260r57 263m16 263r27 267r19 269m22 272r23
254r13 Cur_Config=254:46{9|85R9}
255r13 New_Config=255:46{9|85R9} 257r16 258r33 259r30 260r33 265r31 265r55
. 267r54 273r19
289e11 Pipe{9|91E9} 292r59 293r59 302r35
291b13 Unplug_Detected{boolean} 296m44 299r19
292r13 Cur_Config=292:46{9|85R9} 295r16 296r27 300r32 302r41 303r19
293r13 New_Config=293:46{9|85R9} 300r44
316e11 Pipe{9|91E9} 319r59 320r59 329r31 339r19 341r19
318b13 Success{boolean} 329m49 330r19
319r13 Cur_Config=319:46{9|85R9} 324r29 331r19 336r19 342r16
320r13 New_Config=320:46{9|85R9} 323r16 324r41 329r37 331r33 335r19 336r45
. 339r25 339r42 341r25 341r49 342r30
379V16 Cap_Add{9|69I12} 379>25 379>28 386s19 387s19
379i25 A{9|69I12} 380r13 381r44 382r43
379i28 B{9|69I12} 380r17 381r48 382r47
413V16 MMIO_GTT_Offset{natural} 485s57 486s56
417m7 PCI_MMIO_Base{3|40M12} 485m22 487r16 488r45
417m22 PCI_GTT_Base{3|40M12} 486m22 487r39 488r60
419m7 Now{31|19M9} 468r46
421U17 Check_Platform 421b17 421<33 446l11 446t25 502s13
421b33 Success{boolean} 433m10
423m10 Audio_VID_DID{3|34M12} 427m59 429m59 431m55 434r44 435r44 436r44 437r44
. 438r44 440r45 441r45 442r44 443r45 444r45 445r45
448U17 Check_Platform_PCI 448b17 448<37 458l11 458t29 483s10
448b37 Success{boolean} 457m10
451m10 Vendor{3|28M12} 453m22 457r21
451m18 Device{3|28M12} 454m22 456r29 457r66
569a7 Fake_Config{9|92A9} 581r47
594V13 FB_First_Page{natural} 594>28 599s7 606s7 647s18 664s25 671s27 795s34
594r28 FB{6|43R9} 595r29
596V13 FB_Pages{natural} 596>23 599s28
596r23 FB{6|43R9} 597r39
598V13 FB_Last_Page{natural} 598>27 607s7 609s9 647s40 664s47 765s13 766s13
. 767s13 796s34
598r27 FB{6|43R9} 599r22 599r38
604V13 Valid_FB{boolean} 604>23 616s7 759s16
604r23 FB{6|43R9} 605r21 606r22 607r21 608r25 609r23 610r9
640U14 Setup_Default_GTT 640b14 640>33 640>56 678l8 678t25 806s13
640r33 FB{6|43R9} 645r72 647r33 647r54 655r23 655r31 655r55 657r52 659r55
. 659r66 662r59 663r55 664r40 664r61 671r42
640m56 Phys_Base{3|34M12} 645r28 661r44
644m7 Phys_Addr{9|32M9} 650r31 652m10 652r23 661m13 665m16 665r29 668r37
. 672m19 672r32
647i11 Idx{integer} 649r31
657i13 V_Pages{natural} 671r55 673r52
658m13 Bytes_Per_Row{9|32M9} 665r41 673r63
664i17 Page{integer} 667r59 671r20
683I12 Stolen_Size_Range{3|49I12} 694r40 696r52 703r52 704r7 712r44 713r7
. 714r52 717r52 725r25 757r21
685V13 GGMS_Gen4{natural} 685>24 688s10 689s11
685m24 GGC{3|28M12} 686r29
687V13 GTT_Size_Gen4{natural} 687>28 735s25
687m28 GGC{3|28M12} 688r21 689r22
691V13 GMS_Gen4{natural} 691>23 697s10 698s34
691m23 GGC{3|28M12} 692r29
693a4 Valid_Stolen_Size_Gen4(683I12) 697r28 698r10
696V13 Stolen_Size_Gen4{683I12} 696>31 736s25
696m31 GGC{3|28M12} 697r20 698r44
700V13 GTT_Size_Gen6{natural} 700>28 739s25
700m28 GGC{3|28M12} 701r29
703V13 Stolen_Size_Gen6{683I12} 703>31 740s25
703m31 GGC{3|28M12} 704r39
706V13 GGMS_Gen8{natural} 706>24 709s10 710s48
706m24 GGC{3|28M12} 707r29
708V13 GTT_Size_Gen8{natural} 708>28 742s25 745s25
708m28 GGC{3|28M12} 709r21 710r59
712V13 GMS_Gen8{683I12} 712>23 715s7 718s10 721s11
712m23 GGC{3|28M12} 713r39
714V13 Stolen_Size_Gen8{683I12} 714>31 719s10 743s25
714m31 GGC{3|28M12} 715r17
717V13 Stolen_Size_Gen9{683I12} 717>31 746s25
717m31 GGC{3|28M12} 718r20 719r28 721r21
723U14 Decode_Stolen 723b14 724<7 725<7 748l8 748t21 762s10
724i7 GTT_Size{natural} 735m10 739m10 742m10 745m10
725i7 Stolen_Size{683I12} 736m10 740m10 743m10 746m10
729i7 GGC_Reg{25|28I9} 733r24
731m7 GGC{3|28M12} 733m19 735r40 736r43 739r40 740r43 742r40 743r43 745r40
. 746r43
751U14 Validate_FB 751b14 751>27 751<50 771l8 771t19 783s7 838s10
751r27 FB{6|43R9} 759r26 765r27 766r27 767r27
751b50 Valid{boolean} 759m7 761r10 764m10 768r28
756i7 GTT_Size{natural} 762m25 765r33
756i17 Aperture_Size{natural} 763m29 767r33
757i7 Stolen_Size{683I12} 762m35 766r42
778i7 GMA_Phys_Base{25|28I9} 786r33
779N7 GMA_Phys_Base_Mask 787r37 788r34
781m7 Phys_Base{3|34M12} 786m22 787m10 787r23 788r21 788r57 806r36
813m13 Linear_FB{3|40M12} 815m28 816r16 817r41
827b7 Valid{boolean} 838m27 839r13
849A15 Pipe_Name{string}<integer> 850r53
850A12 Pipe_Name_Array(849A15)<9|91E9> 851r29
851a7 Pipe_Names{850A12} 879r26
856A15 Tiling_Name{string}<integer> 857r56
857A12 Tiling_Name_Array(856A15)<6|38E9> 858r26
858a7 Tilings{857A12} 902r26
863A15 Rotation_Name{string}<integer> 864r60
864A12 Rotation_Name_Array(863A15)<6|41E9> 865r28
865a7 Rotations{864A12} 904r26
873e11 Pipe{9|91E9} 874r13 879r38 881r53 884r36 887r36 890r36 893r36 896r36
. 899r36 902r44 904r46 906r37 909r36 913r36 916r36 919r36 922r36 925r36 928r36
. 931r36 934r36 937r36 940r25 944r25 948r36 949r13
X 11 hw-gfx-gma-config.ads
17K28*Config 10|21w17 41r10 238r14 242r14 402r13 414r13 425r15 434r14 435r14
. 436r14 437r14 438r14 439r15 440r15 442r14 443r14 456r10 457r43 476r7 476r26
. 477r36 493r27 499r21 538r10 542r45 565r33 730r13 730r31 734r10 734r28 737r13
. 737r39 737r63 741r13 765r44 11|501e22
19e4*Gen{9|36E9} 10|425r22
52N4*Default_MMIO_Base 10|477r43
78r4*Initial_Settings{69R9} 10|476r33
86r4*Variable{69R9} 10|41r17 402r20 476m14 565r40
114b4*Gen_G45{boolean} 10|443r21 730r20 734r17
117b4*Gen_Broxton{boolean} 10|434r21
128V13*CPU_Ironlake{boolean} 10|442s21 730s38 734s35
130V13*CPU_Sandybridge{boolean} 10|440s22 737s20
132V13*CPU_Ivybridge{boolean} 10|439s22 737s46
134V13*CPU_Haswell{boolean} 10|438s21 737s70
136V13*CPU_Broadwell{boolean} 10|437s21 741s20
138V13*CPU_Skylake{boolean} 10|436s21
140V13*CPU_Kabylake{boolean} 10|435s21
153b4*Default_MMIO_Base_Set{boolean} 10|493r34 499r28
175V13*Use_PDW_For_EDP_Scaling{boolean} 10|238s21
194b4*Has_GMCH_PFIT_CONTROL{boolean} 10|242r21
203b4*Has_PCH{boolean} 10|538r17
281V13*Has_64bit_GTT{boolean} 10|414s20
334V13*Default_RawClk_Freq{6|69I12} 10|542s52
382V13*GTT_PTE_Size{natural} 10|765s51
494V13*Compatible_GPU{boolean} 10|457s50
499U14*Detect_CPU 10|456s17
X 12 hw-gfx-gma-config_helpers.ads
17K28*Config_Helpers 10|22w17 112r7 192r7 264r28 12|88e30
29U14*Fill_Port_Config 10|112s22 192s22
59V13*Validate_Config{boolean} 10|264s43
X 13 hw-gfx-gma-connector_info.ads
17K28*Connector_Info 10|30w17 116r10 173r10 13|37e30
19U14*Preferred_Link_Setting 10|116s25
27U14*Next_Link_Setting 10|173s25
X 14 hw-gfx-gma-connectors.ads
15K28*Connectors 10|29w17 140r16 153r19 161r22 200r10 202r10 517r7 521r10
. 523r10 532r10 14|44e26
19U14*Post_Reset_Off 10|532s21
20U14*Initialize 10|517s18
25U14*Pre_On 10|140s27
26e7 Pipe{9|91E9} 10|141r19
27r7 Port_Cfg{9|254R9} 10|142r19
28m7 PLL_Hint{3|34M12} 10|143r19
29b7 Success{boolean} 10|144r19
31U14*Post_On 10|153s30
32e7 Pipe{9|91E9} 10|154r22
33r7 Port_Cfg{9|254R9} 10|155r22
34m7 PLL_Hint{3|34M12} 10|156r22
35b7 Success{boolean} 10|157r22
38U14*Pre_Off 10|200s21
39U14*Post_Off 10|161s33 202s21
41U14*Pre_All_Off 10|521s21
42U14*Post_All_Off 10|523s21
X 15 hw-gfx-gma-panel.ads
18K28*Panel 10|26w17 46r22 182r13 406r25 509r10 515r7 15|61e21
20@23*Panel_State 10|46r28 406r31
23U14*Static_Init 10|509s16
29U14*Setup_PP_Sequencer 10|515s13
49U14*Off 10|182s19
X 16 hw-gfx-gma-pcode.ads
17K28*PCode 10|24w17 45r10 405r13 466r7 16|60e21
26b4*Mailbox_Ready{boolean} 10|45r16 405r19 466m13
X 17 hw-gfx-gma-pipe_setup.ads
21K28*Pipe_Setup 10|31w17 71r39 17|281e26
24U14*On 10|147s38
25e7 Pipe{9|91E9} 10|148r22
26r7 Port_Cfg{9|254R9} 10|149r22
27r7 Framebuffer{6|43R9} 10|150r22
28r7 Cursor{9|71R9} 10|151r22
32U14*Off 10|160s41 201s29
34U14*Legacy_VGA_Off 10|530s29
36U14*All_Off 10|522s29
38U14*Setup_FB 10|338s35
45U14*Update_Cursor 10|340s35 358s26
49U14*Place_Cursor 10|370s26
54R9*Scaler_Reservation 10|222r47 17|66e14
55r4*Null_Scaler_Reservation{54R9} 10|223r29
56U14*Reserve_Scaler 10|268s38
X 18 hw-gfx-gma-plls.ads
15K28*PLLs 10|27w17 46r10 73r44 126r10 143r34 156r34 170r13 204r10 406r13
. 469r36 478r7 524r10 18|40e20
17@23*State 10|46r15 406r18
21E9*T 10|73r49 18|21e43
23e4*Invalid{21E9} 10|469r41
25U14*Initialize 10|478s12
29U14*Alloc 10|126s15
30r7 Port_Cfg{9|254R9} 10|127r13
31e7 PLL{21E9} 10|128r13
32b7 Success{boolean} 10|129r13
34U14*Free 10|170s18 204s15
36U14*All_Off 10|524s15
38V13*Register_Value{3|34M12} 10|143s39 156s39
X 19 hw-gfx-gma-port_detect.ads
15K28*Port_Detect 10|28w17 138r16 215r13 516r7 19|25e27
17U14*Initialize 10|516s19
19U14*Hotplug_Detect 10|215s25
23U14*Clear_Hotplug_Detect 10|138s28
X 20 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks=18:23 10|25w17 286r7 312r10 326r16 348r10 520r10 525r10
. 536r7 581r7
X 21 hw-gfx-gma-power_and_clocks_ironlake.ads
19U14*Initialize 10|536s24
21U14*Limit_Dotclocks 10|286s24
28U14*Update_CDClk 10|312s27
31U14*Pre_All_Off 10|520s27
33U14*Post_All_Off 10|525s27
37U14*Power_Up 10|326s33 581s24
39U14*Power_Down 10|348s27
X 22 hw-gfx-gma-registers.ads
19K28*Registers 10|23w17 44r10 52r25 52r51 399r36 404r13 415r15 416r15 427r16
. 427r32 429r16 429r32 431r16 431r32 477r7 488r16 526r10 539r10 540r28 566r21
. 628r7 637r7 648r10 666r16 794r16 22|1807e25
22@7*Address_State 10|44r20 404r23
23@7*Register_State 10|52r35 399r46 566r31
24@7*GTT_State 10|52r61
29N4*MMIO_GTT_32_Offset 10|416r25
34N4*MMIO_GTT_64_Offset 10|415r25
202n7*G4X_AUD_VID_DID{36E9} 10|427r42
362n7*AUD_VID_DID{36E9} 10|431r42
610n7*PCH_RAWCLK_FREQ{36E9} 10|540r38
682n7*PCH_AUD_VID_DID{36E9} 10|429r42
1675U14*Read 10|427s26 429s26 431s26
1750U14*Unset_And_Set_Mask 10|539s20
1751e8 Register{1636E12} 10|540r13
1752m8 Mask_Unset{3|34M12} 10|541r13
1753m8 Mask_Set{3|34M12} 10|542r13
1755U14*Clear_Fences 10|526s20
1757U14*Add_Fence 10|794s26
1758i7 First_Page{9|33I12} 10|795r19
1759i7 Last_Page{9|33I12} 10|796r19
1760e7 Tiling{6|39E12} 10|797r19
1761i7 Pitch{natural} 10|798r19
1762b7 Success{boolean} 10|799r19
1768U14*Write_GTT 10|628s17 648s20 666s26
1769i7 GTT_Page{9|33I12} 10|649r13 667r19
1770m7 Device_Address{9|32M9} 10|650r13 668r19
1771b7 Valid{boolean} 10|651r13 669r19
1783U14*Read_GTT 10|637s17
1800U14*Set_Register_Base 10|477s17 488s26
X 23 hw-mmio_range.ads
22k12*MMIO_Range 10|16w9 17r26 23|36e18
X 25 hw-pci.ads
15K12*PCI 9|18w9 210r16 211r58 10|18r9 69r26 69r35 453r30 454r30 485r37 486r36
. 729r26 763r44 778r37 832r35 959r58 25|61e11
22R9*Address 10|69r39 25|26e14
28I9*Index<short_integer> 9|210r20 211r62 10|729r30 778r41 959r62
30i4*Vendor_Id{28I9} 10|453r34
31i4*Device_Id{28I9} 10|454r34
38n22*Res0{38E9} 10|485r41 486r40
38n34*Res2{38E9} 10|763r48 832r39
X 26 hw-pci-dev.ads
17k16*Dev 10|18w13 19r30 69r30 26|56e15
19@23*Address_State 10|43r14[69] 403r17[69]
19@39*PCI_State 10|52r14[69] 399r25[69]
24U14*Read16 10|453s14[69] 454s14[69] 733s11[69] 961s11[69]
27U14*Read32 10|786s14[69]
41U14*Map 10|485s17[69] 486s17[69] 832s14[69]
44i7 Length{natural} 10|485r47[69]
45i7 Offset{natural} 10|486r46[69]
49U14*Resource_Size 10|763s14[69]
53U14*Initialize 10|480s11[69]
X 30 hw-port_io.ads
15K12*Port_IO 9|19w9 106r35 129r42 10|399r62 30|62e15
17@23*State 9|106r43 129r50 10|399r70
X 31 hw-time.ads
15K12*Time 9|17w9 108r21 118r27 128r20 10|76r55 212r47 216r33 398r20 419r22
. 419r32 565r50 31|74e12
16@28*State 9|108r26 118r32 128r25 10|398r25 565r55
19M9*T<32|71M9> 10|76r60 419r27
21V13*Now{19M9} 10|419s37
31V13*MS_From_Now{19M9} 10|216s38
65V13*Timed_Out{boolean} 10|212s52
X 32 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
65M9*Unsigned_16
68M9*Unsigned_32
71M9*Unsigned_64

