V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.panel%b	hw-gfx-gma-panel.adb	b07041ce NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali

U hw.gfx.gma.panel%s	hw-gfx-gma-panel.ads	444784d8 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

D gnat.ads		20191214172731 fd2ad2f1 gnat%s
D g-souinf.ads		20191214172731 7fd67a54 gnat.source_info%s
D hw.ads		20191211222205 349e873c hw%s
D hw-config.ads		20191218211257 3df8aafb hw.config%s
D hw-debug.ads		20191211222205 1328ccd5 hw.debug%s
D hw-gfx.ads		20191211222205 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20191211222205 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20191211222205 32fe82ee hw.gfx.gma%s
D hw-gfx-gma-config.ads	20191218211257 e700aa4c hw.gfx.gma.config%s
D hw-gfx-gma-panel.ads	20191211222205 616b8bb1 hw.gfx.gma.panel%s
D hw-gfx-gma-panel.adb	20191211222205 5ae5d6b2 hw.gfx.gma.panel%b
D hw-gfx-gma-registers.ads  20191211222205 f0262a17 hw.gfx.gma.registers%s
D hw-pci.ads		20191211222205 d2a0aee8 hw.pci%s
D hw-port_io.ads	20191211222205 42e65734 hw.port_io%s
D hw-time.ads		20191211222205 e7f4a790 hw.time%s
D interfac.ads		20191214172731 8908571f interfaces%s
D system.ads		20191214172731 21923ced system%s
D s-unstyp.ads		20191214172731 9d58a4c0 system.unsigned_types%s
D gnat.adc		20191211220911 00000000
X 1 gnat.ads
34K9*GNAT 37e9 11|18r6 190r37 272r37 285r37 303r37 318r37 341r37 350r37 359r37
. 371r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|18w11 190r42 272r42 285r42 303r42 318r42 341r42
. 350r42 359r42 371r42
68V13*Enclosing_Entity{string} 11|190s54 272s54 285s54 303s54 318s54 341s54
. 350s54 359s54 371s54
X 3 hw.ads
17K9*HW 91e7 10|15r6 16r6 18r17 61r5 11|15r6 17r6 20r14 378r5
28M12*Word16{16|65M9} 10|57r37 59r45 11|357r37 367r45 374r16
34M12*Word32{16|68M9} 11|61r69 62r8 62r23 62r45 108r59 112r65 119r62 123r69
. 130r64 186r34 364r25 369r13
35V13*Shift_Left=36:26{16|68M9} 11|110s14 121s14
37V13*Shift_Right=38:26{16|68M9} 11|199s13 205s13 375s10
X 5 hw-debug.ads
16K12*Debug 41e13 11|17w9 190r21 272r21 285r21 303r21 318r21 341r21 350r21
. 359r21 371r21
19U14*Put_Line 11|190s27 272s27 285s27 303s27 318s27 341s27 350s27 359s27
. 371s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 10|16r9 18r20 61r8 11|15r9 20r17 378r8
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|292e15 10|16r13 18r24 20r51 61r12 11|15r13 20r21 378r12
25@7*State 10|20r55
X 9 hw-gfx-gma-config.ads
17K28*Config 501e22 11|15w17 95r44 219r13 220r16 255r10
157b4*Internal_Is_EDP{boolean} 11|220r23
197b4*Has_PP_Write_Protection{boolean} 11|255r17
198b4*Has_PP_Port_Select{boolean} 11|219r20
200b4*Has_PCH_Panel_Power{boolean} 11|95r51
X 10 hw-gfx-gma-panel.ads
18K28*Panel 8|22k16 10|61l16 61e21 11|20b25 378l16 378t21
20@23*Panel_State 26r20 34r20 36r11 11|23r7
23U14*Static_Init 11|157b14 168l8 168t19 192s7
29U14*Setup_PP_Sequencer 29>34 11|184b14 266l8 266t26
29b34 Default_Delays{boolean} 37r51 11|184b34 194r10
43U14*VDD_Override 11|270b14 279l8 279t20
45U14*On 45>18 11|278s7 281b14 299l8 299t10
45b18 Wait{boolean} 11|281b18 296r10
47U14*Wait_On 11|297s10 301b14 312l8 312t15
49U14*Off 11|314b14 335l8 335t11
53U14*Backlight_On 11|339b14 346l8 346t20
55U14*Backlight_Off 11|348b14 355l8 355t21
57U14*Set_Backlight 57>29 11|357b14 365l8 365t21
57m29 Level{3|28M12} 11|357b29 364r33
59U14*Get_Max_Backlight 59<33 11|367b14 376l8 376t25
59m33 Level{3|28M12} 11|367b33 374m7
X 11 hw-gfx-gma-panel.adb
26E9 Delays_Enum 31e25 33r38 176r16
27n7 Power_Up_Delay{26E9} 35r7 198r21 236r64 294r57
28n7 Power_Up_To_BL_On{26E9} 36r7 200r21
29n7 Power_Down_Delay{26E9} 37r7 204r21 244r42 326r35
30n7 BL_Off_To_Power_Down{26E9} 38r7 206r21 246r42
31n7 Power_Cycle_Delay{26E9} 39r7 211r24 252r42 333r60
33A9 Panel_Power_Delays(natural)<26E9> 34r37 34r59 41r16 173r25
34a4 Default_EDP_Delays_US{33A9} 167r20 178r27
41a4 Delays_US{33A9} 24r10 160r56 167m7 198m10 200m10 204m10 206m10 211m13
. 215m27 215r27 236r53 244r31 246r31 252r31 294r46 326r24 333r49
56m4 Power_Cycle_Timer{15|19M9} 24r21 160r21 164m7 165r28 289r28 333m10
57m4 Power_Up_Timer{15|19M9} 24r40 160r40 165m7 294m10 305r25
61V13 Div_Round_Up32{3|34M12} 61>29 61>44 110s26 114s14 121s26 125s14 132s14
61i29 Num{natural} 62r16
61i44 Denom{positive} 62r31 62r53
64N4 PCH_PP_STATUS_ENABLED
65N4 PCH_PP_STATUS_REQUIRE_ASSET
66N4 PCH_PP_STATUS_PWR_SEQ_PROGRESS_MASK 308r22 330r22
67N4 PCH_PP_STATUS_PWR_SEQ_PROGRESS_NONE
68N4 PCH_PP_STATUS_PWR_SEQ_PROGRESS_UP
69N4 PCH_PP_STATUS_PWR_SEQ_PROGRESS_DOWN
70N4 PCH_PP_STATUS_PWR_CYC_DELAY_ACTIVE
72N4 PCH_PP_CONTROL_WRITE_PROTECT_MASK 258r28
73N4 PCH_PP_CONTROL_WRITE_PROTECT_KEY 259r28
74N4 PCH_PP_CONTROL_VDD_OVERRIDE 311r52 324r22
75N4 PCH_PP_CONTROL_BACKLIGHT_ENABLE 345r25 354r24
76N4 PCH_PP_CONTROL_POWER_DOWN_ON_RESET 260r28 264r25
77N4 PCH_PP_CONTROL_TARGET_ON 287r53 292r50 320r53 323r22
79N4 PCH_PP_ON_DELAYS_PORT_SELECT_MASK 232r28
80N4 PCH_PP_ON_DELAYS_PORT_SELECT_LVDS 223r31
81N4 PCH_PP_ON_DELAYS_PORT_SELECT_DP_A 221r31
82N4 PCH_PP_ON_DELAYS_PORT_SELECT_DP_C
83N4 PCH_PP_ON_DELAYS_PORT_SELECT_DP_D
84N4 PCH_PP_ON_DELAYS_PWR_UP_MASK 199r42 233r28
85N4 PCH_PP_ON_DELAYS_PWR_UP_BL_ON_MASK 201r29 234r28
87R9 PP_Regs 93e14 95r29
88e7*STATUS{12|1636E12} 96m7 102m7 307r36 329r36
89e7*CONTROL{12|1636E12} 97m7 103m7 257r42 263r39 287r44 292r41 311r43 320r44
. 322r36 344r39 353r38
90e7*ON_DELAYS{12|1636E12} 98m7 104m7 197r40 231r42
91e7*OFF_DELAYS{12|1636E12} 99m7 105m7 203r40 240r42
92e7*DIVISOR{12|1636E12} 100m7 106m7 209r40 249r42
95r4 Panel_PP_Regs{87R9} 197r26 203r26 209r26 231r28 240r28 249r28 257r28
. 263r25 287r30 292r27 307r22 311r29 320r30 322r22 329r22 344r25 353r24
108V13 PCH_PP_ON_DELAYS_PWR_UP{3|34M12} 108b13 108>38 111l8 111t31 236s28
108i38 US{natural} 110r42
112V13 PCH_PP_ON_DELAYS_PWR_UP_BL_ON{3|34M12} 112b13 112>44 115l8 115t37
. 237s31
112i44 US{natural} 114r30
117N4 PCH_PP_OFF_DELAYS_PWR_DOWN_MASK 205r42 241r28
118N4 PCH_PP_OFF_DELAYS_BL_OFF_PWR_DOWN_MASK 207r29 242r28
119V13 PCH_PP_OFF_DELAYS_PWR_DOWN{3|34M12} 119b13 119>41 122l8 122t34 243s28
119i41 US{natural} 121r42
123V13 PCH_PP_OFF_DELAYS_BL_OFF_PWR_DOWN{3|34M12} 123b13 123>48 126l8 126t41
. 245s28
123i48 US{natural} 125r30
128N4 PCH_PP_DIVISOR_REF_DIVIDER_MASK
129N4 PCH_PP_DIVISOR_PWR_CYC_DELAY_MASK 210r30 212r32 250r28
130V13 PCH_PP_DIVISOR_PWR_CYC_DELAY{3|34M12} 130b13 130>43 133l8 133t36 251s28
130i43 US{natural} 132r30
135N4 CPU_BLC_PWM_CTL_ENABLE
136N4 CPU_BLC_PWM_CTL_PIPE_SELECT_MASK
137N4 CPU_BLC_PWM_CTL_PIPE_SELECT_PIPE_A
138N4 CPU_BLC_PWM_CTL_PIPE_SELECT_PIPE_B
139N4 CPU_BLC_PWM_CTL_PIPE_SELECT_PIPE_C
141N4 CPU_BLC_PWM_DATA_BL_DUTY_CYC_MASK 363r25
143N4 PCH_BLC_PWM_CTL1_ENABLE
144N4 PCH_BLC_PWM_CTL1_BL_POLARITY_MASK
145N4 PCH_BLC_PWM_CTL1_PHASE_IN_INTR_STAT
146N4 PCH_BLC_PWM_CTL1_PHASE_IN_ENABLE
147N4 PCH_BLC_PWM_CTL1_PHASE_IN_INTR_EN
148N4 PCH_BLC_PWM_CTL1_PHASE_IN_TIME_BASE
149N4 PCH_BLC_PWM_CTL1_PHASE_IN_COUNT
150N4 PCH_BLC_PWM_CTL1_PHASE_IN_INCREMENT
152N4 PCH_BLC_PWM_CTL2_BL_MOD_FREQ_MASK 375r31
153N4 PCH_BLC_PWM_CTL2_BL_DUTY_CYC_MASK
172U14 Check_PP_Delays 172b14 173=7 174=7 182l8 182t23 215s10
173a7 Delays{33A9} 177r13 178m13
174b7 Override{boolean} 179m13
176e11 D{26E9} 177r21 178r21 178r50
186m7 Power_Delay{3|34M12} 197m51 199r26 201r13 203m52 205r26 207r13 209m49
. 210r14 212r16
186m20 Port_Select{3|34M12} 221m16 223m16 226m13 235r28
188b7 Override_Delays{boolean} 195m10 215m38 215r38 218r10
283b7 Was_On{boolean} 287m79 288r14 293r14
316b7 Was_On{boolean} 320m79 325r10 332r10
369m7 Reg{3|34M12} 373m51 375r23
X 12 hw-gfx-gma-registers.ads
19K28*Registers 10|16w17 33r20 36r24 37r25 11|88r20 89r20 90r20 91r20 92r20
. 96r21 97r21 98r21 99r21 100r21 102r21 103r21 104r21 105r21 106r21 197r10
. 203r10 209r10 230r10 239r10 248r10 256r10 262r10 287r7 292r7 306r7 311r7
. 320r7 321r7 328r7 343r7 352r7 361r7 362r25 373r7 373r23 12|1807e25
23@7*Register_State 10|33r30 36r34 37r35
148n7*BLC_PWM_CPU_CTL{36E9} 11|362r35
185n7*GMCH_PP_STATUS{36E9} 11|102r31
186n7*GMCH_PP_CONTROL{36E9} 11|103r31
187n7*GMCH_PP_ON_DELAYS{36E9} 11|104r31
188n7*GMCH_PP_OFF_DELAYS{36E9} 11|105r31
189n7*GMCH_PP_DIVISOR{36E9} 11|106r31
612n7*PCH_PP_STATUS{36E9} 11|96r31
613n7*PCH_PP_CONTROL{36E9} 11|97r31
614n7*PCH_PP_ON_DELAYS{36E9} 11|98r31
615n7*PCH_PP_OFF_DELAYS{36E9} 11|99r31
616n7*PCH_PP_DIVISOR{36E9} 11|100r31
618n7*BLC_PWM_PCH_CTL2{36E9} 11|373r33
1636E12*Registers_Index{36E9} 11|88r30 89r30 90r30 91r30 92r30
1675U14*Read 11|197s20 203s20 209s20 373s17
1696U14*Is_Set_Mask 11|287s17 320s17
1735U14*Wait_Unset_Mask 11|306s17 328s17
1736e7 Register{1636E12} 11|307r10 329r10
1737m7 Mask{3|34M12} 11|308r10 330r10
1738i7 TOut_MS{natural} 11|309r10 331r10
1742U14*Set_Mask 11|262s20 292s17 343s17
1743e8 Register{1636E12} 11|263r13 344r11
1744m8 Mask{3|34M12} 11|264r13 345r11
1746U14*Unset_Mask 11|311s17 321s17 352s17
1747e8 Register{1636E12} 11|322r10 353r10
1748m8 Mask{3|34M12} 11|323r10 354r10
1750U14*Unset_And_Set_Mask 11|230s20 239s20 248s20 256s20 361s17
1751e8 Register{1636E12} 11|231r13 240r13 249r13 257r13 362r10
1752m8 Mask_Unset{3|34M12} 11|232r13 241r13 250r13 258r13 363r10
1753m8 Mask_Set{3|34M12} 11|235r13 243r13 251r13 259r13 364r10
X 15 hw-time.ads
15K12*Time 10|15w9 27r20 32r20 37r13 11|56r24 57r24 161r21 164r28 289r10
. 294r28 305r7 326r10 333r31 15|74e12
16@28*State 10|27r25 32r25 37r18 11|161r26
19M9*T<16|71M9> 11|56r29 57r29
21V13*Now{19M9} 11|164s33
26V13*US_From_Now{19M9} 11|294s33 333s36
48U14*Delay_Until 11|289s15 305s12
52U14*U_Delay 11|326s15
X 16 interfac.ads
65M9*Unsigned_16
68M9*Unsigned_32
71M9*Unsigned_64

